
Discriminative Training of RAT-SPNs on mnist

python train_rat_spn.py --store_best_valid_loss --store_best_valid_acc --num_epochs 15 --timeout_seconds 42899.99995422363 --split_depth 1 --data_path data/mnist/ --num_input_distributions 5 --num_recursive_splits 5 --num_sums 10 --dropout_rate_input 0.5 --dropout_rate_sums 0.5 --result_path quick_results/ratspn/mnist/split_depth_1__num_input_distributions_5__num_recursive_splits_5__num_sums_10__dropout_rate_input_0.5__dropout_rate_sums_0.5
2021-11-27 20:46:07.035351: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-11-27 20:46:07.035409: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From /home/spawar/anaconda3/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:101: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
WARNING:tensorflow:From /home/spawar/Desktop/RAT_SPN/models/RatSpn.py:220: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-27 20:46:11.979129: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-11-27 20:46:11.979178: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-11-27 20:46:11.979208: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (makalu.cs.uga.edu): /proc/driver/nvidia/version does not exist
2021-11-27 20:46:11.979790: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
GPU_fraction: 1.0
batch_size: 100
data_path: data/mnist/
data_set: mnist
discrete_leaves: False
dropout_rate_input: 0.5
dropout_rate_sums: 0.5
gauss_isotropic: True
gauss_max_var: 1.0
gauss_min_var: 1.0
kappa_discriminative: 1.0
lambda_discriminative: 1.0
learning_rate_decay: 0.97
low_variance_threshold: 0.001
model_description_file: None
model_init_file: None
no_save: False
normalization: zmuv
normalized_sums: True
num_epochs: 15
num_input_distributions: 5
num_recursive_splits: 5
num_states: 2
num_sums: 10
optimizer: adam
provided_learning_rate: 0.001
result_path: quick_results/ratspn/mnist/split_depth_1__num_input_distributions_5__num_recursive_splits_5__num_sums_10__dropout_rate_input_0.5__dropout_rate_sums_0.5
split_depth: 1
store_best_valid_acc: True
store_best_valid_loss: True
store_model_every_epochs: 5
store_model_max: 1
timeout_safety_seconds: 0.0
timeout_seconds: 42899.99995422363
zmuv_min_sigma: 0.001

Layer: Gaussian
   Num Tensors: 10
   Num Nodes:   50
Layer: product
   Num Tensors: 5
   Num Nodes:   125
Layer: sum
   Num Tensors: 1
   Num Nodes:   10

num params: 16976
start training
epoch: 0[1, 0.00100]   CE: 2.30322   nll: 0.71448   negmargin: 0.10617   loss: 2.30322   time: 0.56058
epoch: 0[11, 0.00100]   CE: 2.25178   nll: 0.70852   negmargin: 0.06218   loss: 2.25178   time: 0.72520
epoch: 0[21, 0.00100]   CE: 2.25218   nll: 0.79102   negmargin: 0.06987   loss: 2.25218   time: 0.88866
epoch: 0[31, 0.00100]   CE: 2.21956   nll: 0.71751   negmargin: 0.04072   loss: 2.21956   time: 1.05278
epoch: 0[41, 0.00100]   CE: 2.17919   nll: 0.69059   negmargin: 0.01094   loss: 2.17919   time: 1.21886
epoch: 0[51, 0.00100]   CE: 2.14877   nll: 0.65230   negmargin: -0.01720   loss: 2.14877   time: 1.38341
epoch: 0[61, 0.00100]   CE: 2.12145   nll: 0.69640   negmargin: -0.02705   loss: 2.12145   time: 1.54685
epoch: 0[71, 0.00100]   CE: 2.08280   nll: 0.72242   negmargin: -0.03044   loss: 2.08280   time: 1.71219
epoch: 0[81, 0.00100]   CE: 2.00131   nll: 0.66823   negmargin: -0.07839   loss: 2.00131   time: 1.87512
epoch: 0[91, 0.00100]   CE: 1.99614   nll: 0.76584   negmargin: -0.06836   loss: 1.99614   time: 2.03965
epoch: 0[101, 0.00100]   CE: 1.97495   nll: 0.69281   negmargin: -0.06721   loss: 1.97495   time: 2.20309
epoch: 0[111, 0.00100]   CE: 1.92836   nll: 0.66141   negmargin: -0.07072   loss: 1.92836   time: 2.36701
epoch: 0[121, 0.00100]   CE: 1.87383   nll: 0.72706   negmargin: -0.13450   loss: 1.87383   time: 2.53259
epoch: 0[131, 0.00100]   CE: 1.85102   nll: 0.68269   negmargin: -0.15245   loss: 1.85102   time: 2.70079
epoch: 0[141, 0.00100]   CE: 1.86880   nll: 0.69874   negmargin: -0.08276   loss: 1.86880   time: 2.86555
epoch: 0[151, 0.00100]   CE: 1.77097   nll: 0.76403   negmargin: -0.20247   loss: 1.77097   time: 3.02930
epoch: 0[161, 0.00100]   CE: 1.74552   nll: 0.68892   negmargin: -0.20563   loss: 1.74552   time: 3.19386
epoch: 0[171, 0.00100]   CE: 1.71779   nll: 0.66968   negmargin: -0.20307   loss: 1.71779   time: 3.35781
epoch: 0[181, 0.00100]   CE: 1.66001   nll: 0.69849   negmargin: -0.27550   loss: 1.66001   time: 3.52440
epoch: 0[191, 0.00100]   CE: 1.72043   nll: 0.73087   negmargin: -0.18828   loss: 1.72043   time: 3.68717
epoch: 0[201, 0.00100]   CE: 1.67968   nll: 0.67203   negmargin: -0.25627   loss: 1.67968   time: 3.85120
epoch: 0[211, 0.00100]   CE: 1.71539   nll: 0.68702   negmargin: -0.16405   loss: 1.71539   time: 4.01383
epoch: 0[221, 0.00100]   CE: 1.59049   nll: 0.67668   negmargin: -0.32705   loss: 1.59049   time: 4.17749
epoch: 0[231, 0.00100]   CE: 1.54423   nll: 0.66854   negmargin: -0.36930   loss: 1.54423   time: 4.33881
epoch: 0[241, 0.00100]   CE: 1.50669   nll: 0.67363   negmargin: -0.38188   loss: 1.50669   time: 4.50075
epoch: 0[251, 0.00100]   CE: 1.55815   nll: 0.72330   negmargin: -0.30732   loss: 1.55815   time: 4.66436
epoch: 0[261, 0.00100]   CE: 1.48356   nll: 0.70135   negmargin: -0.41672   loss: 1.48356   time: 4.82783
epoch: 0[271, 0.00100]   CE: 1.46322   nll: 0.67687   negmargin: -0.44103   loss: 1.46322   time: 4.99110
epoch: 0[281, 0.00100]   CE: 1.46316   nll: 0.64029   negmargin: -0.43897   loss: 1.46316   time: 5.15538
epoch: 0[291, 0.00100]   CE: 1.44792   nll: 0.65752   negmargin: -0.39664   loss: 1.44792   time: 5.32129
epoch: 0[301, 0.00100]   CE: 1.44893   nll: 0.72696   negmargin: -0.38385   loss: 1.44893   time: 5.49240
epoch: 0[311, 0.00100]   CE: 1.41812   nll: 0.69188   negmargin: -0.41240   loss: 1.41812   time: 5.65395
epoch: 0[321, 0.00100]   CE: 1.40748   nll: 0.74175   negmargin: -0.46672   loss: 1.40748   time: 5.81635
epoch: 0[331, 0.00100]   CE: 1.46543   nll: 0.75159   negmargin: -0.37792   loss: 1.46543   time: 5.98257
epoch: 0[341, 0.00100]   CE: 1.36345   nll: 0.66623   negmargin: -0.51697   loss: 1.36345   time: 6.14435
epoch: 0[351, 0.00100]   CE: 1.37479   nll: 0.69318   negmargin: -0.49782   loss: 1.37479   time: 6.30818
epoch: 0[361, 0.00100]   CE: 1.32722   nll: 0.67158   negmargin: -0.48631   loss: 1.32722   time: 6.47927
epoch: 0[371, 0.00100]   CE: 1.34078   nll: 0.64146   negmargin: -0.47102   loss: 1.34078   time: 6.64211
epoch: 0[381, 0.00100]   CE: 1.25840   nll: 0.77390   negmargin: -0.55776   loss: 1.25840   time: 6.80528
epoch: 0[391, 0.00100]   CE: 1.25429   nll: 0.72145   negmargin: -0.53406   loss: 1.25429   time: 6.97363
epoch: 0[401, 0.00100]   CE: 1.24234   nll: 0.72819   negmargin: -0.56193   loss: 1.24234   time: 7.14057
epoch: 0[411, 0.00100]   CE: 1.30514   nll: 0.67622   negmargin: -0.46915   loss: 1.30514   time: 7.30219
epoch: 0[421, 0.00100]   CE: 1.38786   nll: 0.74545   negmargin: -0.32941   loss: 1.38786   time: 7.47156
epoch: 0[431, 0.00100]   CE: 1.30105   nll: 0.81319   negmargin: -0.40434   loss: 1.30105   time: 7.63655
epoch: 0[441, 0.00100]   CE: 1.28345   nll: 0.72156   negmargin: -0.39528   loss: 1.28345   time: 7.80121
epoch: 0[451, 0.00100]   CE: 1.18878   nll: 0.64026   negmargin: -0.53262   loss: 1.18878   time: 7.96341
epoch: 0[461, 0.00100]   CE: 1.24670   nll: 0.67327   negmargin: -0.42165   loss: 1.24670   time: 8.12963
epoch: 0[471, 0.00100]   CE: 1.22480   nll: 0.72656   negmargin: -0.50729   loss: 1.22480   time: 8.29208
epoch: 0[481, 0.00100]   CE: 1.19476   nll: 0.72862   negmargin: -0.54052   loss: 1.19476   time: 8.45591
epoch: 0[491, 0.00100]   CE: 1.15856   nll: 0.66645   negmargin: -0.50256   loss: 1.15856   time: 8.62065
epoch: 0[501, 0.00100]   CE: 1.08309   nll: 0.68732   negmargin: -0.55443   loss: 1.08309   time: 8.79104
epoch: 0[511, 0.00100]   CE: 1.13873   nll: 0.70283   negmargin: -0.49435   loss: 1.13873   time: 8.95634
epoch: 0[521, 0.00100]   CE: 1.15905   nll: 0.71653   negmargin: -0.48305   loss: 1.15905   time: 9.12073
epoch: 0[531, 0.00100]   CE: 1.10846   nll: 0.65133   negmargin: -0.56986   loss: 1.10846   time: 9.28730

epoch 0
   ###
   ### accuracy on train set = 80.46111111111111   CE = 1.0368258097613299   LL: -877.3115146122685   negmargin: 0.5358079167118779
   ###
   ### accuracy on test set = 81.21   CE = 1.0216356498718262   LL: -867.79204609375   negmargin: 0.554897607421875
   ###
   ### accuracy on valid set = 81.25   CE = 1.0305135955810547   LL: -869.9889765625   margin: 0.5478013407389323
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 1[1, 0.00100]   CE: 1.06293   nll: 0.66803   negmargin: -0.57206   loss: 1.06293   time: 0.03355
epoch: 1[11, 0.00100]   CE: 1.10694   nll: 0.75530   negmargin: -0.55317   loss: 1.10694   time: 0.20036
epoch: 1[21, 0.00100]   CE: 1.13573   nll: 0.66763   negmargin: -0.45573   loss: 1.13573   time: 0.36349
epoch: 1[31, 0.00100]   CE: 1.09038   nll: 0.67100   negmargin: -0.51174   loss: 1.09038   time: 0.52819
epoch: 1[41, 0.00100]   CE: 1.04841   nll: 0.64701   negmargin: -0.54173   loss: 1.04841   time: 0.69506
epoch: 1[51, 0.00100]   CE: 1.05060   nll: 0.68259   negmargin: -0.56070   loss: 1.05060   time: 0.85845
epoch: 1[61, 0.00100]   CE: 1.05673   nll: 0.67043   negmargin: -0.50565   loss: 1.05673   time: 1.02337
epoch: 1[71, 0.00100]   CE: 0.95706   nll: 0.65380   negmargin: -0.65948   loss: 0.95706   time: 1.18614
epoch: 1[81, 0.00100]   CE: 0.95931   nll: 0.64884   negmargin: -0.63916   loss: 0.95931   time: 1.35047WARNING:tensorflow:From /home/spawar/anaconda3/lib/python3.8/site-packages/tensorflow/python/training/saver.py:969: remove_checkpoint (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.
Instructions for updating:
Use standard file APIs to delete files with this prefix.

epoch: 1[91, 0.00100]   CE: 1.02557   nll: 0.66461   negmargin: -0.49806   loss: 1.02557   time: 1.51835
epoch: 1[101, 0.00100]   CE: 1.02324   nll: 0.68519   negmargin: -0.52773   loss: 1.02324   time: 1.68177
epoch: 1[111, 0.00100]   CE: 0.97243   nll: 0.68574   negmargin: -0.58702   loss: 0.97243   time: 1.84382
epoch: 1[121, 0.00100]   CE: 0.97926   nll: 0.69153   negmargin: -0.52587   loss: 0.97926   time: 2.00714
epoch: 1[131, 0.00100]   CE: 1.00121   nll: 0.68279   negmargin: -0.51465   loss: 1.00121   time: 2.17146
epoch: 1[141, 0.00100]   CE: 1.03273   nll: 0.71683   negmargin: -0.47728   loss: 1.03273   time: 2.33296
epoch: 1[151, 0.00100]   CE: 0.90617   nll: 0.67799   negmargin: -0.61178   loss: 0.90617   time: 2.49492
epoch: 1[161, 0.00100]   CE: 1.01003   nll: 0.72000   negmargin: -0.49128   loss: 1.01003   time: 2.65900
epoch: 1[171, 0.00100]   CE: 0.95094   nll: 0.65448   negmargin: -0.59090   loss: 0.95094   time: 2.82310
epoch: 1[181, 0.00100]   CE: 0.95858   nll: 0.72763   negmargin: -0.52145   loss: 0.95858   time: 2.98247
epoch: 1[191, 0.00100]   CE: 0.89744   nll: 0.65335   negmargin: -0.63510   loss: 0.89744   time: 3.14361
epoch: 1[201, 0.00100]   CE: 0.94337   nll: 0.67576   negmargin: -0.51230   loss: 0.94337   time: 3.30637
epoch: 1[211, 0.00100]   CE: 0.90800   nll: 0.70174   negmargin: -0.60788   loss: 0.90800   time: 3.47035
epoch: 1[221, 0.00100]   CE: 0.92768   nll: 0.68740   negmargin: -0.54404   loss: 0.92768   time: 3.64201
epoch: 1[231, 0.00100]   CE: 1.01391   nll: 0.73277   negmargin: -0.41350   loss: 1.01391   time: 3.80437
epoch: 1[241, 0.00100]   CE: 0.86676   nll: 0.69825   negmargin: -0.65630   loss: 0.86676   time: 3.97041
epoch: 1[251, 0.00100]   CE: 0.98941   nll: 0.67917   negmargin: -0.46803   loss: 0.98941   time: 4.13453
epoch: 1[261, 0.00100]   CE: 0.99950   nll: 0.72569   negmargin: -0.41408   loss: 0.99950   time: 4.29757
epoch: 1[271, 0.00100]   CE: 0.94306   nll: 0.70249   negmargin: -0.49607   loss: 0.94306   time: 4.46054
epoch: 1[281, 0.00100]   CE: 0.77517   nll: 0.69929   negmargin: -0.70248   loss: 0.77517   time: 4.62469
epoch: 1[291, 0.00100]   CE: 0.94420   nll: 0.74611   negmargin: -0.48970   loss: 0.94420   time: 4.78553
epoch: 1[301, 0.00100]   CE: 0.89214   nll: 0.67480   negmargin: -0.52023   loss: 0.89214   time: 4.95231
epoch: 1[311, 0.00100]   CE: 0.90493   nll: 0.73927   negmargin: -0.51574   loss: 0.90493   time: 5.11481
epoch: 1[321, 0.00100]   CE: 0.80909   nll: 0.66311   negmargin: -0.61583   loss: 0.80909   time: 5.27921
epoch: 1[331, 0.00100]   CE: 0.79687   nll: 0.68721   negmargin: -0.60808   loss: 0.79687   time: 5.44233
epoch: 1[341, 0.00100]   CE: 0.91340   nll: 0.70480   negmargin: -0.48887   loss: 0.91340   time: 5.60446
epoch: 1[351, 0.00100]   CE: 0.92820   nll: 0.72474   negmargin: -0.47849   loss: 0.92820   time: 5.76859
epoch: 1[361, 0.00100]   CE: 0.77696   nll: 0.67284   negmargin: -0.66913   loss: 0.77696   time: 5.93313
epoch: 1[371, 0.00100]   CE: 0.78337   nll: 0.69577   negmargin: -0.62195   loss: 0.78337   time: 6.09903
epoch: 1[381, 0.00100]   CE: 0.79632   nll: 0.67303   negmargin: -0.58325   loss: 0.79632   time: 6.26337
epoch: 1[391, 0.00100]   CE: 0.86635   nll: 0.72241   negmargin: -0.54481   loss: 0.86635   time: 6.42607
epoch: 1[401, 0.00100]   CE: 0.77269   nll: 0.69207   negmargin: -0.60101   loss: 0.77269   time: 6.58915
epoch: 1[411, 0.00100]   CE: 0.81726   nll: 0.68632   negmargin: -0.53554   loss: 0.81726   time: 6.75272
epoch: 1[421, 0.00100]   CE: 0.80613   nll: 0.62784   negmargin: -0.55460   loss: 0.80613   time: 6.91152
epoch: 1[431, 0.00100]   CE: 0.87607   nll: 0.77298   negmargin: -0.45729   loss: 0.87607   time: 7.07784
epoch: 1[441, 0.00100]   CE: 0.86013   nll: 0.66446   negmargin: -0.45391   loss: 0.86013   time: 7.24031
epoch: 1[451, 0.00100]   CE: 0.84939   nll: 0.71593   negmargin: -0.52350   loss: 0.84939   time: 7.40278
epoch: 1[461, 0.00100]   CE: 0.83264   nll: 0.70543   negmargin: -0.47105   loss: 0.83264   time: 7.56419
epoch: 1[471, 0.00100]   CE: 0.73987   nll: 0.72334   negmargin: -0.62306   loss: 0.73987   time: 7.72610
epoch: 1[481, 0.00100]   CE: 0.84701   nll: 0.65997   negmargin: -0.45351   loss: 0.84701   time: 7.88875
epoch: 1[491, 0.00100]   CE: 0.72807   nll: 0.68322   negmargin: -0.61807   loss: 0.72807   time: 8.05469
epoch: 1[501, 0.00100]   CE: 0.80218   nll: 0.69956   negmargin: -0.48706   loss: 0.80218   time: 8.21770
epoch: 1[511, 0.00100]   CE: 0.82249   nll: 0.63826   negmargin: -0.46328   loss: 0.82249   time: 8.38291
epoch: 1[521, 0.00100]   CE: 0.73858   nll: 0.66471   negmargin: -0.58051   loss: 0.73858   time: 8.54782
epoch: 1[531, 0.00100]   CE: 0.66403   nll: 0.70678   negmargin: -0.64656   loss: 0.66403   time: 8.71212

epoch 1
   ###
   ### accuracy on train set = 83.45370370370371   CE = 0.7018701034828468   LL: -876.0933774594907   negmargin: 0.5636778813114872
   ###
   ### accuracy on test set = 83.64   CE = 0.6951958297729492   LL: -866.5882890625   negmargin: 0.5686593078613281
   ###
   ### accuracy on valid set = 84.15   CE = 0.701545280456543   LL: -868.747796875   margin: 0.5661501668294271
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 2[1, 0.00100]   CE: 0.78727   nll: 0.75710   negmargin: -0.52295   loss: 0.78727   time: 0.03352
epoch: 2[11, 0.00100]   CE: 0.75513   nll: 0.69747   negmargin: -0.56082   loss: 0.75513   time: 0.19619
epoch: 2[21, 0.00100]   CE: 0.74174   nll: 0.68070   negmargin: -0.53509   loss: 0.74174   time: 0.36454
epoch: 2[31, 0.00100]   CE: 0.68713   nll: 0.70713   negmargin: -0.61941   loss: 0.68713   time: 0.53098
epoch: 2[41, 0.00100]   CE: 0.75197   nll: 0.66005   negmargin: -0.54833   loss: 0.75197   time: 0.69580
epoch: 2[51, 0.00100]   CE: 0.77168   nll: 0.65105   negmargin: -0.52094   loss: 0.77168   time: 0.85823
epoch: 2[61, 0.00100]   CE: 0.77296   nll: 0.66952   negmargin: -0.54398   loss: 0.77296   time: 1.02481
epoch: 2[71, 0.00100]   CE: 0.79307   nll: 0.68329   negmargin: -0.49302   loss: 0.79307   time: 1.18892
epoch: 2[81, 0.00100]   CE: 0.59851   nll: 0.65804   negmargin: -0.70574   loss: 0.59851   time: 1.35417
epoch: 2[91, 0.00100]   CE: 0.70523   nll: 0.67789   negmargin: -0.56943   loss: 0.70523   time: 1.51608
epoch: 2[101, 0.00100]   CE: 0.81852   nll: 0.66207   negmargin: -0.40527   loss: 0.81852   time: 1.67889
epoch: 2[111, 0.00100]   CE: 0.67359   nll: 0.69169   negmargin: -0.58960   loss: 0.67359   time: 1.84479
epoch: 2[121, 0.00100]   CE: 0.81065   nll: 0.65785   negmargin: -0.44893   loss: 0.81065   time: 2.00990
epoch: 2[131, 0.00100]   CE: 0.69478   nll: 0.69817   negmargin: -0.60214   loss: 0.69478   time: 2.17456
epoch: 2[141, 0.00100]   CE: 0.71217   nll: 0.71935   negmargin: -0.55890   loss: 0.71217   time: 2.33704
epoch: 2[151, 0.00100]   CE: 0.71979   nll: 0.72054   negmargin: -0.57054   loss: 0.71979   time: 2.49999
epoch: 2[161, 0.00100]   CE: 0.64087   nll: 0.72002   negmargin: -0.64244   loss: 0.64087   time: 2.66587
epoch: 2[171, 0.00100]   CE: 0.72500   nll: 0.67317   negmargin: -0.55925   loss: 0.72500   time: 2.83105
epoch: 2[181, 0.00100]   CE: 0.63875   nll: 0.69010   negmargin: -0.64613   loss: 0.63875   time: 2.99398
epoch: 2[191, 0.00100]   CE: 0.62765   nll: 0.66906   negmargin: -0.66402   loss: 0.62765   time: 3.15587
epoch: 2[201, 0.00100]   CE: 0.62291   nll: 0.70884   negmargin: -0.65493   loss: 0.62291   time: 3.31607
epoch: 2[211, 0.00100]   CE: 0.61617   nll: 0.73989   negmargin: -0.68187   loss: 0.61617   time: 3.48017
epoch: 2[221, 0.00100]   CE: 0.73319   nll: 0.70331   negmargin: -0.47561   loss: 0.73319   time: 3.64499
epoch: 2[231, 0.00100]   CE: 0.71045   nll: 0.66860   negmargin: -0.55905   loss: 0.71045   time: 3.80788
epoch: 2[241, 0.00100]   CE: 0.65560   nll: 0.64019   negmargin: -0.60229   loss: 0.65560   time: 3.97278
epoch: 2[251, 0.00100]   CE: 0.76183   nll: 0.66645   negmargin: -0.45068   loss: 0.76183   time: 4.13879
epoch: 2[261, 0.00100]   CE: 0.65044   nll: 0.71442   negmargin: -0.56037   loss: 0.65044   time: 4.30362
epoch: 2[271, 0.00100]   CE: 0.78737   nll: 0.64224   negmargin: -0.38436   loss: 0.78737   time: 4.46806
epoch: 2[281, 0.00100]   CE: 0.66177   nll: 0.73250   negmargin: -0.57746   loss: 0.66177   time: 4.63149
epoch: 2[291, 0.00100]   CE: 0.64911   nll: 0.68347   negmargin: -0.57011   loss: 0.64911   time: 4.79437
epoch: 2[301, 0.00100]   CE: 0.75604   nll: 0.72501   negmargin: -0.44914   loss: 0.75604   time: 4.95768
epoch: 2[311, 0.00100]   CE: 0.66498   nll: 0.65082   negmargin: -0.53146   loss: 0.66498   time: 5.12362
epoch: 2[321, 0.00100]   CE: 0.61422   nll: 0.74289   negmargin: -0.60401   loss: 0.61422   time: 5.28928
epoch: 2[331, 0.00100]   CE: 0.51781   nll: 0.65425   negmargin: -0.70318   loss: 0.51781   time: 5.45277
epoch: 2[341, 0.00100]   CE: 0.60922   nll: 0.68465   negmargin: -0.58484   loss: 0.60922   time: 5.61428
epoch: 2[351, 0.00100]   CE: 0.76422   nll: 0.68854   negmargin: -0.44375   loss: 0.76422   time: 5.77661
epoch: 2[361, 0.00100]   CE: 0.75612   nll: 0.67116   negmargin: -0.43398   loss: 0.75612   time: 5.93948
epoch: 2[371, 0.00100]   CE: 0.61486   nll: 0.65029   negmargin: -0.59655   loss: 0.61486   time: 6.10559
epoch: 2[381, 0.00100]   CE: 0.67716   nll: 0.66369   negmargin: -0.57249   loss: 0.67716   time: 6.26795
epoch: 2[391, 0.00100]   CE: 0.61885   nll: 0.67452   negmargin: -0.57181   loss: 0.61885   time: 6.43062
epoch: 2[401, 0.00100]   CE: 0.69695   nll: 0.70785   negmargin: -0.49386   loss: 0.69695   time: 6.58942
epoch: 2[411, 0.00100]   CE: 0.68216   nll: 0.76416   negmargin: -0.51836   loss: 0.68216   time: 6.75372
epoch: 2[421, 0.00100]   CE: 0.73086   nll: 0.92130   negmargin: -0.45998   loss: 0.73086   time: 6.91549
epoch: 2[431, 0.00100]   CE: 0.77659   nll: 0.70618   negmargin: -0.36492   loss: 0.77659   time: 7.07676
epoch: 2[441, 0.00100]   CE: 0.63398   nll: 0.64280   negmargin: -0.56596   loss: 0.63398   time: 7.23844
epoch: 2[451, 0.00100]   CE: 0.64619   nll: 0.67238   negmargin: -0.53191   loss: 0.64619   time: 7.40208
epoch: 2[461, 0.00100]   CE: 0.64866   nll: 0.70355   negmargin: -0.53578   loss: 0.64866   time: 7.56567
epoch: 2[471, 0.00100]   CE: 0.57083   nll: 0.67722   negmargin: -0.59671   loss: 0.57083   time: 7.73098
epoch: 2[481, 0.00100]   CE: 0.61121   nll: 0.64889   negmargin: -0.56876   loss: 0.61121   time: 7.89455
epoch: 2[491, 0.00100]   CE: 0.71612   nll: 0.69388   negmargin: -0.44857   loss: 0.71612   time: 8.05645
epoch: 2[501, 0.00100]   CE: 0.64025   nll: 0.64537   negmargin: -0.52729   loss: 0.64025   time: 8.22127
epoch: 2[511, 0.00100]   CE: 0.70787   nll: 0.65430   negmargin: -0.42194   loss: 0.70787   time: 8.38744
epoch: 2[521, 0.00100]   CE: 0.61121   nll: 0.67245   negmargin: -0.54878   loss: 0.61121   time: 8.55130
epoch: 2[531, 0.00100]   CE: 0.60824   nll: 0.74503   negmargin: -0.57979   loss: 0.60824   time: 8.71688

epoch 2
   ###
   ### accuracy on train set = 85.02592592592593   CE = 0.5531762486917001   LL: -876.1489396701389   negmargin: 0.5768932551631221
   ###
   ### accuracy on test set = 85.03   CE = 0.5501144618988038   LL: -866.66088984375   negmargin: 0.577225927734375
   ###
   ### accuracy on valid set = 85.43333333333334   CE = 0.5565280323028564   LL: -868.7983580729167   margin: 0.5723628540039063
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 3[1, 0.00100]   CE: 0.52309   nll: 0.67414   negmargin: -0.65877   loss: 0.52309   time: 0.03293
epoch: 3[11, 0.00100]   CE: 0.73174   nll: 0.68431   negmargin: -0.38362   loss: 0.73174   time: 0.19737
epoch: 3[21, 0.00100]   CE: 0.64088   nll: 0.70364   negmargin: -0.49295   loss: 0.64088   time: 0.36040
epoch: 3[31, 0.00100]   CE: 0.52183   nll: 0.73477   negmargin: -0.66585   loss: 0.52183   time: 0.52368
epoch: 3[41, 0.00100]   CE: 0.70456   nll: 0.70437   negmargin: -0.40567   loss: 0.70456   time: 0.68678
epoch: 3[51, 0.00100]   CE: 0.49569   nll: 0.72394   negmargin: -0.69114   loss: 0.49569   time: 0.85031
epoch: 3[61, 0.00100]   CE: 0.60520   nll: 0.67148   negmargin: -0.55829   loss: 0.60520   time: 1.01242
epoch: 3[71, 0.00100]   CE: 0.51782   nll: 0.65190   negmargin: -0.66969   loss: 0.51782   time: 1.17562
epoch: 3[81, 0.00100]   CE: 0.50075   nll: 0.67177   negmargin: -0.70477   loss: 0.50075   time: 1.34042
epoch: 3[91, 0.00100]   CE: 0.66402   nll: 0.71995   negmargin: -0.49168   loss: 0.66402   time: 1.50282
epoch: 3[101, 0.00100]   CE: 0.59020   nll: 0.67825   negmargin: -0.55754   loss: 0.59020   time: 1.66596
epoch: 3[111, 0.00100]   CE: 0.67491   nll: 0.70879   negmargin: -0.45202   loss: 0.67491   time: 1.83228
epoch: 3[121, 0.00100]   CE: 0.49095   nll: 0.75887   negmargin: -0.70895   loss: 0.49095   time: 1.99611
epoch: 3[131, 0.00100]   CE: 0.60316   nll: 0.71779   negmargin: -0.51199   loss: 0.60316   time: 2.16073
epoch: 3[141, 0.00100]   CE: 0.67749   nll: 0.66086   negmargin: -0.47058   loss: 0.67749   time: 2.32358
epoch: 3[151, 0.00100]   CE: 0.56568   nll: 0.67520   negmargin: -0.59302   loss: 0.56568   time: 2.48856
epoch: 3[161, 0.00100]   CE: 0.59153   nll: 0.80671   negmargin: -0.60463   loss: 0.59153   time: 2.65109
epoch: 3[171, 0.00100]   CE: 0.62243   nll: 0.66555   negmargin: -0.49386   loss: 0.62243   time: 2.82038
epoch: 3[181, 0.00100]   CE: 0.67775   nll: 0.68967   negmargin: -0.44819   loss: 0.67775   time: 2.98287
epoch: 3[191, 0.00100]   CE: 0.57455   nll: 0.73376   negmargin: -0.55785   loss: 0.57455   time: 3.14644
epoch: 3[201, 0.00100]   CE: 0.49931   nll: 0.67498   negmargin: -0.64703   loss: 0.49931   time: 3.30846
epoch: 3[211, 0.00100]   CE: 0.60526   nll: 0.74344   negmargin: -0.49627   loss: 0.60526   time: 3.47259
epoch: 3[221, 0.00100]   CE: 0.48328   nll: 0.69309   negmargin: -0.70006   loss: 0.48328   time: 3.63489
epoch: 3[231, 0.00100]   CE: 0.71066   nll: 0.64996   negmargin: -0.36559   loss: 0.71066   time: 3.79989
epoch: 3[241, 0.00100]   CE: 0.50816   nll: 0.71840   negmargin: -0.63135   loss: 0.50816   time: 3.96324
epoch: 3[251, 0.00100]   CE: 0.55777   nll: 0.65420   negmargin: -0.59446   loss: 0.55777   time: 4.12740
epoch: 3[261, 0.00100]   CE: 0.62259   nll: 0.72105   negmargin: -0.52746   loss: 0.62259   time: 4.28888
epoch: 3[271, 0.00100]   CE: 0.54632   nll: 0.72162   negmargin: -0.54527   loss: 0.54632   time: 4.45219
epoch: 3[281, 0.00100]   CE: 0.58824   nll: 0.76694   negmargin: -0.56393   loss: 0.58824   time: 4.61631
epoch: 3[291, 0.00100]   CE: 0.52264   nll: 0.69534   negmargin: -0.62696   loss: 0.52264   time: 4.78051
epoch: 3[301, 0.00100]   CE: 0.58063   nll: 0.66404   negmargin: -0.57401   loss: 0.58063   time: 4.94251
epoch: 3[311, 0.00100]   CE: 0.57036   nll: 0.67873   negmargin: -0.56126   loss: 0.57036   time: 5.10709
epoch: 3[321, 0.00100]   CE: 0.59719   nll: 0.71265   negmargin: -0.53753   loss: 0.59719   time: 5.26916
epoch: 3[331, 0.00100]   CE: 0.60079   nll: 0.63982   negmargin: -0.49851   loss: 0.60079   time: 5.43188
epoch: 3[341, 0.00100]   CE: 0.62256   nll: 0.66120   negmargin: -0.49370   loss: 0.62256   time: 5.59406
epoch: 3[351, 0.00100]   CE: 0.51464   nll: 0.68287   negmargin: -0.61973   loss: 0.51464   time: 5.75726
epoch: 3[361, 0.00100]   CE: 0.54950   nll: 0.66140   negmargin: -0.59421   loss: 0.54950   time: 5.91894
epoch: 3[371, 0.00100]   CE: 0.44112   nll: 0.66461   negmargin: -0.68917   loss: 0.44112   time: 6.08248
epoch: 3[381, 0.00100]   CE: 0.59974   nll: 0.69131   negmargin: -0.53494   loss: 0.59974   time: 6.24748
epoch: 3[391, 0.00100]   CE: 0.56440   nll: 0.70805   negmargin: -0.57954   loss: 0.56440   time: 6.41111
epoch: 3[401, 0.00100]   CE: 0.51013   nll: 0.72495   negmargin: -0.60204   loss: 0.51013   time: 6.57209
epoch: 3[411, 0.00100]   CE: 0.58156   nll: 0.82055   negmargin: -0.55706   loss: 0.58156   time: 6.73467
epoch: 3[421, 0.00100]   CE: 0.47792   nll: 0.71604   negmargin: -0.63179   loss: 0.47792   time: 6.89935
epoch: 3[431, 0.00100]   CE: 0.55023   nll: 0.73075   negmargin: -0.54254   loss: 0.55023   time: 7.06504
epoch: 3[441, 0.00100]   CE: 0.55507   nll: 0.69875   negmargin: -0.56408   loss: 0.55507   time: 7.22751
epoch: 3[451, 0.00100]   CE: 0.58666   nll: 0.74867   negmargin: -0.52078   loss: 0.58666   time: 7.39196
epoch: 3[461, 0.00100]   CE: 0.61458   nll: 0.76592   negmargin: -0.48455   loss: 0.61458   time: 7.55688
epoch: 3[471, 0.00100]   CE: 0.48939   nll: 0.71510   negmargin: -0.63453   loss: 0.48939   time: 7.71818
epoch: 3[481, 0.00100]   CE: 0.50721   nll: 0.68126   negmargin: -0.65328   loss: 0.50721   time: 7.87914
epoch: 3[491, 0.00100]   CE: 0.58485   nll: 0.78314   negmargin: -0.56949   loss: 0.58485   time: 8.04117
epoch: 3[501, 0.00100]   CE: 0.51178   nll: 0.68401   negmargin: -0.59407   loss: 0.51178   time: 8.20092
epoch: 3[511, 0.00100]   CE: 0.56935   nll: 0.65811   negmargin: -0.49983   loss: 0.56935   time: 8.36262
epoch: 3[521, 0.00100]   CE: 0.40687   nll: 0.71527   negmargin: -0.75268   loss: 0.40687   time: 8.52898
epoch: 3[531, 0.00100]   CE: 0.53410   nll: 0.72131   negmargin: -0.54564   loss: 0.53410   time: 8.69533

epoch 3
   ###
   ### accuracy on train set = 86.56851851851852   CE = 0.47105697797845913   LL: -876.2952391493055   negmargin: 0.5966175763165509
   ###
   ### accuracy on test set = 86.81   CE = 0.4685973762512207   LL: -866.81799609375   negmargin: 0.5970537170410156
   ###
   ### accuracy on valid set = 86.88333333333334   CE = 0.4722254384358724   LL: -868.9360208333334   margin: 0.5933294779459636
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 4[1, 0.00100]   CE: 0.50078   nll: 0.66806   negmargin: -0.63009   loss: 0.50078   time: 0.03231
epoch: 4[11, 0.00100]   CE: 0.65190   nll: 0.69161   negmargin: -0.42266   loss: 0.65190   time: 0.19463
epoch: 4[21, 0.00100]   CE: 0.40294   nll: 0.69150   negmargin: -0.73719   loss: 0.40294   time: 0.35765
epoch: 4[31, 0.00100]   CE: 0.47534   nll: 0.69403   negmargin: -0.64762   loss: 0.47534   time: 0.52051
epoch: 4[41, 0.00100]   CE: 0.60010   nll: 0.67507   negmargin: -0.46017   loss: 0.60010   time: 0.68217
epoch: 4[51, 0.00100]   CE: 0.47739   nll: 0.66972   negmargin: -0.63475   loss: 0.47739   time: 0.84677
epoch: 4[61, 0.00100]   CE: 0.43790   nll: 0.76550   negmargin: -0.68908   loss: 0.43790   time: 1.01000
epoch: 4[71, 0.00100]   CE: 0.46222   nll: 0.69559   negmargin: -0.66292   loss: 0.46222   time: 1.17224
epoch: 4[81, 0.00100]   CE: 0.56171   nll: 0.65992   negmargin: -0.52696   loss: 0.56171   time: 1.33656
epoch: 4[91, 0.00100]   CE: 0.48914   nll: 0.66497   negmargin: -0.62862   loss: 0.48914   time: 1.50129
epoch: 4[101, 0.00100]   CE: 0.45742   nll: 0.65450   negmargin: -0.63848   loss: 0.45742   time: 1.66095
epoch: 4[111, 0.00100]   CE: 0.49037   nll: 0.76434   negmargin: -0.63575   loss: 0.49037   time: 1.82828
epoch: 4[121, 0.00100]   CE: 0.67626   nll: 0.71534   negmargin: -0.35469   loss: 0.67626   time: 1.99239
epoch: 4[131, 0.00100]   CE: 0.50234   nll: 0.65670   negmargin: -0.55336   loss: 0.50234   time: 2.15695
epoch: 4[141, 0.00100]   CE: 0.47339   nll: 0.67183   negmargin: -0.61094   loss: 0.47339   time: 2.32022
epoch: 4[151, 0.00100]   CE: 0.58519   nll: 0.66565   negmargin: -0.46068   loss: 0.58519   time: 2.48403
epoch: 4[161, 0.00100]   CE: 0.44097   nll: 0.68020   negmargin: -0.71083   loss: 0.44097   time: 2.65091
epoch: 4[171, 0.00100]   CE: 0.45038   nll: 0.70721   negmargin: -0.65499   loss: 0.45038   time: 2.81372
epoch: 4[181, 0.00100]   CE: 0.44320   nll: 0.69578   negmargin: -0.68934   loss: 0.44320   time: 2.98421
epoch: 4[191, 0.00100]   CE: 0.49639   nll: 0.65644   negmargin: -0.64134   loss: 0.49639   time: 3.14835
epoch: 4[201, 0.00100]   CE: 0.52772   nll: 0.68239   negmargin: -0.51458   loss: 0.52772   time: 3.31631
epoch: 4[211, 0.00100]   CE: 0.62200   nll: 0.75694   negmargin: -0.44836   loss: 0.62200   time: 3.48122
epoch: 4[221, 0.00100]   CE: 0.47195   nll: 0.67226   negmargin: -0.61597   loss: 0.47195   time: 3.64377
epoch: 4[231, 0.00100]   CE: 0.44266   nll: 0.69313   negmargin: -0.66908   loss: 0.44266   time: 3.80738
epoch: 4[241, 0.00100]   CE: 0.55022   nll: 0.68432   negmargin: -0.52566   loss: 0.55022   time: 3.97007
epoch: 4[251, 0.00100]   CE: 0.51822   nll: 0.68423   negmargin: -0.57936   loss: 0.51822   time: 4.13432
epoch: 4[261, 0.00100]   CE: 0.50063   nll: 0.69075   negmargin: -0.59265   loss: 0.50063   time: 4.29735
epoch: 4[271, 0.00100]   CE: 0.55276   nll: 0.73586   negmargin: -0.54908   loss: 0.55276   time: 4.46179
epoch: 4[281, 0.00100]   CE: 0.36803   nll: 0.70547   negmargin: -0.74438   loss: 0.36803   time: 4.62427
epoch: 4[291, 0.00100]   CE: 0.45568   nll: 0.64000   negmargin: -0.64030   loss: 0.45568   time: 4.78738
epoch: 4[301, 0.00100]   CE: 0.55249   nll: 0.74049   negmargin: -0.50204   loss: 0.55249   time: 4.95103
epoch: 4[311, 0.00100]   CE: 0.52906   nll: 0.68746   negmargin: -0.51770   loss: 0.52906   time: 5.11281
epoch: 4[321, 0.00100]   CE: 0.50670   nll: 0.74400   negmargin: -0.56832   loss: 0.50670   time: 5.27664
epoch: 4[331, 0.00100]   CE: 0.42821   nll: 0.69026   negmargin: -0.68975   loss: 0.42821   time: 5.43965
epoch: 4[341, 0.00100]   CE: 0.45161   nll: 0.70272   negmargin: -0.68154   loss: 0.45161   time: 5.60103
epoch: 4[351, 0.00100]   CE: 0.48120   nll: 0.69608   negmargin: -0.62433   loss: 0.48120   time: 5.76345
epoch: 4[361, 0.00100]   CE: 0.45321   nll: 0.69876   negmargin: -0.63084   loss: 0.45321   time: 5.93101
epoch: 4[371, 0.00100]   CE: 0.45281   nll: 0.69449   negmargin: -0.64116   loss: 0.45281   time: 6.09715
epoch: 4[381, 0.00100]   CE: 0.51720   nll: 0.75234   negmargin: -0.57448   loss: 0.51720   time: 6.26082
epoch: 4[391, 0.00100]   CE: 0.62966   nll: 0.72438   negmargin: -0.41530   loss: 0.62966   time: 6.42396
epoch: 4[401, 0.00100]   CE: 0.61175   nll: 0.69641   negmargin: -0.42829   loss: 0.61175   time: 6.58837
epoch: 4[411, 0.00100]   CE: 0.32322   nll: 0.72295   negmargin: -0.79987   loss: 0.32322   time: 6.75288
epoch: 4[421, 0.00100]   CE: 0.45080   nll: 0.65721   negmargin: -0.64751   loss: 0.45080   time: 6.91343
epoch: 4[431, 0.00100]   CE: 0.58339   nll: 0.68097   negmargin: -0.46642   loss: 0.58339   time: 7.07729
epoch: 4[441, 0.00100]   CE: 0.48909   nll: 0.75401   negmargin: -0.58430   loss: 0.48909   time: 7.24316
epoch: 4[451, 0.00100]   CE: 0.39642   nll: 0.68405   negmargin: -0.67526   loss: 0.39642   time: 7.40361
epoch: 4[461, 0.00100]   CE: 0.44077   nll: 0.63747   negmargin: -0.63011   loss: 0.44077   time: 7.56523
epoch: 4[471, 0.00100]   CE: 0.41274   nll: 0.69864   negmargin: -0.67836   loss: 0.41274   time: 7.72885
epoch: 4[481, 0.00100]   CE: 0.45421   nll: 0.74371   negmargin: -0.67466   loss: 0.45421   time: 7.89073
epoch: 4[491, 0.00100]   CE: 0.52154   nll: 0.74454   negmargin: -0.55975   loss: 0.52154   time: 8.05382
epoch: 4[501, 0.00100]   CE: 0.49877   nll: 0.66633   negmargin: -0.55430   loss: 0.49877   time: 8.21636
epoch: 4[511, 0.00100]   CE: 0.33802   nll: 0.73015   negmargin: -0.79007   loss: 0.33802   time: 8.37804
epoch: 4[521, 0.00100]   CE: 0.52476   nll: 0.67022   negmargin: -0.52306   loss: 0.52476   time: 8.54512
epoch: 4[531, 0.00100]   CE: 0.53824   nll: 0.66482   negmargin: -0.53022   loss: 0.53824   time: 8.70898

epoch 4
   ###
   ### accuracy on train set = 87.89444444444445   CE = 0.4192167019667449   LL: -876.4300279224537   negmargin: 0.6199684674298321
   ###
   ### accuracy on test set = 88.2   CE = 0.41946002674102784   LL: -866.95171328125   negmargin: 0.6178814025878906
   ###
   ### accuracy on valid set = 87.75   CE = 0.4241389592488607   LL: -869.1096783854167   margin: 0.6115178731282552
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 5[1, 0.00100]   CE: 0.55446   nll: 0.68087   negmargin: -0.50052   loss: 0.55446   time: 0.03097
epoch: 5[11, 0.00100]   CE: 0.32209   nll: 0.63893   negmargin: -0.77011   loss: 0.32209   time: 0.19397
epoch: 5[21, 0.00100]   CE: 0.55633   nll: 0.79767   negmargin: -0.51439   loss: 0.55633   time: 0.36101
epoch: 5[31, 0.00100]   CE: 0.61910   nll: 0.65831   negmargin: -0.43088   loss: 0.61910   time: 0.52309
epoch: 5[41, 0.00100]   CE: 0.44698   nll: 0.76219   negmargin: -0.62045   loss: 0.44698   time: 0.68627
epoch: 5[51, 0.00100]   CE: 0.47759   nll: 0.68644   negmargin: -0.61615   loss: 0.47759   time: 0.85007
epoch: 5[61, 0.00100]   CE: 0.50000   nll: 0.66365   negmargin: -0.54543   loss: 0.50000   time: 1.01636
epoch: 5[71, 0.00100]   CE: 0.37946   nll: 0.66603   negmargin: -0.70580   loss: 0.37946   time: 1.18117
epoch: 5[81, 0.00100]   CE: 0.61396   nll: 0.73206   negmargin: -0.43763   loss: 0.61396   time: 1.34236
epoch: 5[91, 0.00100]   CE: 0.45262   nll: 0.85026   negmargin: -0.63127   loss: 0.45262   time: 1.50533
epoch: 5[101, 0.00100]   CE: 0.39371   nll: 0.64941   negmargin: -0.69754   loss: 0.39371   time: 1.67395
epoch: 5[111, 0.00100]   CE: 0.50775   nll: 0.68438   negmargin: -0.56210   loss: 0.50775   time: 1.84001
epoch: 5[121, 0.00100]   CE: 0.44593   nll: 0.75493   negmargin: -0.61408   loss: 0.44593   time: 2.00440
epoch: 5[131, 0.00100]   CE: 0.48082   nll: 0.78955   negmargin: -0.56672   loss: 0.48082   time: 2.16809
epoch: 5[141, 0.00100]   CE: 0.56304   nll: 0.71143   negmargin: -0.51479   loss: 0.56304   time: 2.33523
epoch: 5[151, 0.00100]   CE: 0.49868   nll: 0.72069   negmargin: -0.54341   loss: 0.49868   time: 2.50084
epoch: 5[161, 0.00100]   CE: 0.56879   nll: 0.68427   negmargin: -0.49595   loss: 0.56879   time: 2.66377
epoch: 5[171, 0.00100]   CE: 0.49961   nll: 0.64852   negmargin: -0.55336   loss: 0.49961   time: 2.82407
epoch: 5[181, 0.00100]   CE: 0.52333   nll: 0.66880   negmargin: -0.55366   loss: 0.52333   time: 2.98691
epoch: 5[191, 0.00100]   CE: 0.54281   nll: 0.73150   negmargin: -0.52869   loss: 0.54281   time: 3.15159
epoch: 5[201, 0.00100]   CE: 0.45986   nll: 0.67847   negmargin: -0.56472   loss: 0.45986   time: 3.31498
epoch: 5[211, 0.00100]   CE: 0.44184   nll: 0.66198   negmargin: -0.62493   loss: 0.44184   time: 3.47924
epoch: 5[221, 0.00100]   CE: 0.43109   nll: 0.75373   negmargin: -0.63624   loss: 0.43109   time: 3.64193
epoch: 5[231, 0.00100]   CE: 0.43449   nll: 0.74961   negmargin: -0.65007   loss: 0.43449   time: 3.80492
epoch: 5[241, 0.00100]   CE: 0.46303   nll: 0.77137   negmargin: -0.62609   loss: 0.46303   time: 3.96781
epoch: 5[251, 0.00100]   CE: 0.55129   nll: 0.71612   negmargin: -0.47429   loss: 0.55129   time: 4.13111
epoch: 5[261, 0.00100]   CE: 0.35821   nll: 0.72151   negmargin: -0.69985   loss: 0.35821   time: 4.29175
epoch: 5[271, 0.00100]   CE: 0.41910   nll: 0.72299   negmargin: -0.67373   loss: 0.41910   time: 4.45359
epoch: 5[281, 0.00100]   CE: 0.33546   nll: 0.69761   negmargin: -0.76867   loss: 0.33546   time: 4.61561
epoch: 5[291, 0.00100]   CE: 0.43814   nll: 0.69399   negmargin: -0.66202   loss: 0.43814   time: 4.78098
epoch: 5[301, 0.00100]   CE: 0.46756   nll: 0.69714   negmargin: -0.57862   loss: 0.46756   time: 4.94455
epoch: 5[311, 0.00100]   CE: 0.41432   nll: 0.68410   negmargin: -0.64673   loss: 0.41432   time: 5.10592
epoch: 5[321, 0.00100]   CE: 0.46782   nll: 0.68538   negmargin: -0.60835   loss: 0.46782   time: 5.26889
epoch: 5[331, 0.00100]   CE: 0.53022   nll: 0.69861   negmargin: -0.49580   loss: 0.53022   time: 5.43184
epoch: 5[341, 0.00100]   CE: 0.37355   nll: 0.70340   negmargin: -0.71064   loss: 0.37355   time: 5.59629
epoch: 5[351, 0.00100]   CE: 0.34200   nll: 0.71587   negmargin: -0.77826   loss: 0.34200   time: 5.75994
epoch: 5[361, 0.00100]   CE: 0.48273   nll: 0.68971   negmargin: -0.56902   loss: 0.48273   time: 5.92587
epoch: 5[371, 0.00100]   CE: 0.36309   nll: 0.66788   negmargin: -0.72693   loss: 0.36309   time: 6.08827
epoch: 5[381, 0.00100]   CE: 0.37364   nll: 0.78206   negmargin: -0.74635   loss: 0.37364   time: 6.24952
epoch: 5[391, 0.00100]   CE: 0.43639   nll: 0.67296   negmargin: -0.64861   loss: 0.43639   time: 6.41436
epoch: 5[401, 0.00100]   CE: 0.38275   nll: 0.68038   negmargin: -0.71389   loss: 0.38275   time: 6.57826
epoch: 5[411, 0.00100]   CE: 0.29335   nll: 0.66593   negmargin: -0.80688   loss: 0.29335   time: 6.74022
epoch: 5[421, 0.00100]   CE: 0.35813   nll: 0.74622   negmargin: -0.74730   loss: 0.35813   time: 6.90387
epoch: 5[431, 0.00100]   CE: 0.44755   nll: 0.71595   negmargin: -0.64563   loss: 0.44755   time: 7.06867
epoch: 5[441, 0.00100]   CE: 0.34529   nll: 0.66196   negmargin: -0.74518   loss: 0.34529   time: 7.23018
epoch: 5[451, 0.00100]   CE: 0.38098   nll: 0.75989   negmargin: -0.69969   loss: 0.38098   time: 7.39312
epoch: 5[461, 0.00100]   CE: 0.46884   nll: 0.74789   negmargin: -0.60755   loss: 0.46884   time: 7.55451
epoch: 5[471, 0.00100]   CE: 0.55097   nll: 0.70737   negmargin: -0.49279   loss: 0.55097   time: 7.71702
epoch: 5[481, 0.00100]   CE: 0.41889   nll: 0.66042   negmargin: -0.66767   loss: 0.41889   time: 7.87927
epoch: 5[491, 0.00100]   CE: 0.43610   nll: 0.71291   negmargin: -0.67119   loss: 0.43610   time: 8.04331
epoch: 5[501, 0.00100]   CE: 0.49241   nll: 0.65702   negmargin: -0.54409   loss: 0.49241   time: 8.20578
epoch: 5[511, 0.00100]   CE: 0.52043   nll: 0.63379   negmargin: -0.53855   loss: 0.52043   time: 8.37063
epoch: 5[521, 0.00100]   CE: 0.47659   nll: 0.63736   negmargin: -0.57665   loss: 0.47659   time: 8.53612
epoch: 5[531, 0.00100]   CE: 0.53334   nll: 0.65686   negmargin: -0.53316   loss: 0.53334   time: 8.69785

epoch 5
   ###
   ### accuracy on train set = 90.73703703703704   CE = 0.36152535157733495   LL: -876.5622654803241   negmargin: 0.6933862553349248
   ###
   ### accuracy on test set = 91.02   CE = 0.3627593330383301   LL: -867.056084375   negmargin: 0.6890616516113282
   ###
   ### accuracy on valid set = 90.46666666666667   CE = 0.36772135861714683   LL: -869.2684075520833   margin: 0.6859818929036459
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 6[1, 0.00100]   CE: 0.42939   nll: 0.65583   negmargin: -0.61702   loss: 0.42939   time: 0.03283
epoch: 6[11, 0.00100]   CE: 0.41761   nll: 0.69389   negmargin: -0.66544   loss: 0.41761   time: 0.19830
epoch: 6[21, 0.00100]   CE: 0.53167   nll: 0.71175   negmargin: -0.49936   loss: 0.53167   time: 0.36387
epoch: 6[31, 0.00100]   CE: 0.39821   nll: 0.62976   negmargin: -0.69166   loss: 0.39821   time: 0.52991
epoch: 6[41, 0.00100]   CE: 0.57710   nll: 0.65031   negmargin: -0.45193   loss: 0.57710   time: 0.69062
epoch: 6[51, 0.00100]   CE: 0.30218   nll: 0.68752   negmargin: -0.81831   loss: 0.30218   time: 0.85286
epoch: 6[61, 0.00100]   CE: 0.39129   nll: 0.72851   negmargin: -0.71180   loss: 0.39129   time: 1.01673
epoch: 6[71, 0.00100]   CE: 0.28987   nll: 0.70356   negmargin: -0.85537   loss: 0.28987   time: 1.18152
epoch: 6[81, 0.00100]   CE: 0.36908   nll: 0.75872   negmargin: -0.72472   loss: 0.36908   time: 1.34129
epoch: 6[91, 0.00100]   CE: 0.47633   nll: 0.66249   negmargin: -0.56670   loss: 0.47633   time: 1.50513
epoch: 6[101, 0.00100]   CE: 0.54767   nll: 0.69019   negmargin: -0.49407   loss: 0.54767   time: 1.67074
epoch: 6[111, 0.00100]   CE: 0.28995   nll: 0.73519   negmargin: -0.80700   loss: 0.28995   time: 1.83377
epoch: 6[121, 0.00100]   CE: 0.37350   nll: 0.65258   negmargin: -0.69274   loss: 0.37350   time: 1.99737
epoch: 6[131, 0.00100]   CE: 0.51657   nll: 0.75128   negmargin: -0.51111   loss: 0.51657   time: 2.15911
epoch: 6[141, 0.00100]   CE: 0.48187   nll: 0.66431   negmargin: -0.60439   loss: 0.48187   time: 2.32263
epoch: 6[151, 0.00100]   CE: 0.40707   nll: 0.67612   negmargin: -0.64981   loss: 0.40707   time: 2.48747
epoch: 6[161, 0.00100]   CE: 0.37768   nll: 0.70670   negmargin: -0.67913   loss: 0.37768   time: 2.65358
epoch: 6[171, 0.00100]   CE: 0.31222   nll: 0.67051   negmargin: -0.78848   loss: 0.31222   time: 2.81583
epoch: 6[181, 0.00100]   CE: 0.52108   nll: 0.63373   negmargin: -0.52925   loss: 0.52108   time: 2.97832
epoch: 6[191, 0.00100]   CE: 0.42936   nll: 0.72535   negmargin: -0.62507   loss: 0.42936   time: 3.14402
epoch: 6[201, 0.00100]   CE: 0.28113   nll: 0.70230   negmargin: -0.80346   loss: 0.28113   time: 3.30966
epoch: 6[211, 0.00100]   CE: 0.32683   nll: 0.72696   negmargin: -0.75480   loss: 0.32683   time: 3.47222
epoch: 6[221, 0.00100]   CE: 0.52614   nll: 0.72592   negmargin: -0.48067   loss: 0.52614   time: 3.63633
epoch: 6[231, 0.00100]   CE: 0.45458   nll: 0.66542   negmargin: -0.59086   loss: 0.45458   time: 3.79856
epoch: 6[241, 0.00100]   CE: 0.30687   nll: 0.73885   negmargin: -0.78509   loss: 0.30687   time: 3.96330
epoch: 6[251, 0.00100]   CE: 0.40365   nll: 0.69400   negmargin: -0.67505   loss: 0.40365   time: 4.12653
epoch: 6[261, 0.00100]   CE: 0.26240   nll: 0.67897   negmargin: -0.82326   loss: 0.26240   time: 4.28865
epoch: 6[271, 0.00100]   CE: 0.51368   nll: 0.67917   negmargin: -0.54895   loss: 0.51368   time: 4.45282
epoch: 6[281, 0.00100]   CE: 0.21858   nll: 0.69809   negmargin: -0.89288   loss: 0.21858   time: 4.61493
epoch: 6[291, 0.00100]   CE: 0.47116   nll: 0.67756   negmargin: -0.56859   loss: 0.47116   time: 4.77789
epoch: 6[301, 0.00100]   CE: 0.47786   nll: 0.73470   negmargin: -0.62335   loss: 0.47786   time: 4.93928
epoch: 6[311, 0.00100]   CE: 0.32255   nll: 0.67634   negmargin: -0.72930   loss: 0.32255   time: 5.10293
epoch: 6[321, 0.00100]   CE: 0.30757   nll: 0.72429   negmargin: -0.78822   loss: 0.30757   time: 5.26771
epoch: 6[331, 0.00100]   CE: 0.33615   nll: 0.66692   negmargin: -0.72704   loss: 0.33615   time: 5.42863
epoch: 6[341, 0.00100]   CE: 0.50694   nll: 0.72010   negmargin: -0.55419   loss: 0.50694   time: 5.59014
epoch: 6[351, 0.00100]   CE: 0.37220   nll: 0.83462   negmargin: -0.69957   loss: 0.37220   time: 5.75564
epoch: 6[361, 0.00100]   CE: 0.26413   nll: 0.68050   negmargin: -0.83975   loss: 0.26413   time: 5.92038
epoch: 6[371, 0.00100]   CE: 0.33105   nll: 0.66665   negmargin: -0.75579   loss: 0.33105   time: 6.08571
epoch: 6[381, 0.00100]   CE: 0.34297   nll: 0.68205   negmargin: -0.69638   loss: 0.34297   time: 6.24581
epoch: 6[391, 0.00100]   CE: 0.26436   nll: 0.73920   negmargin: -0.82006   loss: 0.26436   time: 6.40674
epoch: 6[401, 0.00100]   CE: 0.52624   nll: 0.66035   negmargin: -0.51147   loss: 0.52624   time: 6.57132
epoch: 6[411, 0.00100]   CE: 0.37315   nll: 0.69055   negmargin: -0.69300   loss: 0.37315   time: 6.73181
epoch: 6[421, 0.00100]   CE: 0.26441   nll: 0.65850   negmargin: -0.82343   loss: 0.26441   time: 6.89223
epoch: 6[431, 0.00100]   CE: 0.35498   nll: 0.69829   negmargin: -0.73939   loss: 0.35498   time: 7.05715
epoch: 6[441, 0.00100]   CE: 0.40871   nll: 0.70723   negmargin: -0.65611   loss: 0.40871   time: 7.22281
epoch: 6[451, 0.00100]   CE: 0.37916   nll: 0.66831   negmargin: -0.67333   loss: 0.37916   time: 7.38458
epoch: 6[461, 0.00100]   CE: 0.47802   nll: 0.65300   negmargin: -0.56920   loss: 0.47802   time: 7.54660
epoch: 6[471, 0.00100]   CE: 0.38244   nll: 0.66646   negmargin: -0.66928   loss: 0.38244   time: 7.70898
epoch: 6[481, 0.00100]   CE: 0.41878   nll: 0.72885   negmargin: -0.61438   loss: 0.41878   time: 7.87341
epoch: 6[491, 0.00100]   CE: 0.27571   nll: 0.67720   negmargin: -0.81879   loss: 0.27571   time: 8.03665
epoch: 6[501, 0.00100]   CE: 0.31172   nll: 0.70539   negmargin: -0.77116   loss: 0.31172   time: 8.19936
epoch: 6[511, 0.00100]   CE: 0.32319   nll: 0.65876   negmargin: -0.76639   loss: 0.32319   time: 8.36391
epoch: 6[521, 0.00100]   CE: 0.45480   nll: 0.68545   negmargin: -0.59621   loss: 0.45480   time: 8.52554
epoch: 6[531, 0.00100]   CE: 0.28860   nll: 0.65481   negmargin: -0.80880   loss: 0.28860   time: 8.68751

epoch 6
   ###
   ### accuracy on train set = 92.50925925925925   CE = 0.3103769768255728   LL: -876.5952048611111   negmargin: 0.7211177695945458
   ###
   ### accuracy on test set = 92.46   CE = 0.31593050870895384   LL: -867.08182578125   negmargin: 0.7124955017089843
   ###
   ### accuracy on valid set = 92.3   CE = 0.3157075497309367   LL: -869.3315299479167   margin: 0.7141069641113281
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 7[1, 0.00100]   CE: 0.34905   nll: 0.70659   negmargin: -0.69720   loss: 0.34905   time: 0.03210
epoch: 7[11, 0.00100]   CE: 0.39744   nll: 0.66333   negmargin: -0.64229   loss: 0.39744   time: 0.19407
epoch: 7[21, 0.00100]   CE: 0.47457   nll: 0.69585   negmargin: -0.53891   loss: 0.47457   time: 0.35717
epoch: 7[31, 0.00100]   CE: 0.34903   nll: 0.64901   negmargin: -0.70273   loss: 0.34903   time: 0.52283
epoch: 7[41, 0.00100]   CE: 0.33719   nll: 0.67623   negmargin: -0.70848   loss: 0.33719   time: 0.68949
epoch: 7[51, 0.00100]   CE: 0.32060   nll: 0.70097   negmargin: -0.76089   loss: 0.32060   time: 0.85204
epoch: 7[61, 0.00100]   CE: 0.49941   nll: 0.69690   negmargin: -0.54189   loss: 0.49941   time: 1.01483
epoch: 7[71, 0.00100]   CE: 0.33709   nll: 0.65633   negmargin: -0.72457   loss: 0.33709   time: 1.17671
epoch: 7[81, 0.00100]   CE: 0.23819   nll: 0.65846   negmargin: -0.87059   loss: 0.23819   time: 1.34069
epoch: 7[91, 0.00100]   CE: 0.44521   nll: 0.64117   negmargin: -0.60249   loss: 0.44521   time: 1.50447
epoch: 7[101, 0.00100]   CE: 0.49962   nll: 0.66476   negmargin: -0.51138   loss: 0.49962   time: 1.66872
epoch: 7[111, 0.00100]   CE: 0.20545   nll: 0.68114   negmargin: -0.90514   loss: 0.20545   time: 1.83424
epoch: 7[121, 0.00100]   CE: 0.40029   nll: 0.70575   negmargin: -0.68694   loss: 0.40029   time: 2.00322
epoch: 7[131, 0.00100]   CE: 0.51702   nll: 0.67110   negmargin: -0.50400   loss: 0.51702   time: 2.17285
epoch: 7[141, 0.00100]   CE: 0.37864   nll: 0.66141   negmargin: -0.65458   loss: 0.37864   time: 2.33433
epoch: 7[151, 0.00100]   CE: 0.36014   nll: 0.70028   negmargin: -0.70890   loss: 0.36014   time: 2.49700
epoch: 7[161, 0.00100]   CE: 0.36742   nll: 0.67216   negmargin: -0.67504   loss: 0.36742   time: 2.65947
epoch: 7[171, 0.00100]   CE: 0.29767   nll: 0.76045   negmargin: -0.78559   loss: 0.29767   time: 2.82452
epoch: 7[181, 0.00100]   CE: 0.47239   nll: 0.66837   negmargin: -0.55772   loss: 0.47239   time: 2.98632
epoch: 7[191, 0.00100]   CE: 0.30400   nll: 0.63638   negmargin: -0.77076   loss: 0.30400   time: 3.14724
epoch: 7[201, 0.00100]   CE: 0.39695   nll: 0.65426   negmargin: -0.64147   loss: 0.39695   time: 3.31081
epoch: 7[211, 0.00100]   CE: 0.44184   nll: 0.68865   negmargin: -0.58059   loss: 0.44184   time: 3.47551
epoch: 7[221, 0.00100]   CE: 0.34251   nll: 0.70652   negmargin: -0.74199   loss: 0.34251   time: 3.63817
epoch: 7[231, 0.00100]   CE: 0.31330   nll: 0.70407   negmargin: -0.73435   loss: 0.31330   time: 3.80016
epoch: 7[241, 0.00100]   CE: 0.32002   nll: 0.67709   negmargin: -0.72499   loss: 0.32002   time: 3.96217
epoch: 7[251, 0.00100]   CE: 0.27190   nll: 0.69437   negmargin: -0.83505   loss: 0.27190   time: 4.12599
epoch: 7[261, 0.00100]   CE: 0.31861   nll: 0.68620   negmargin: -0.74891   loss: 0.31861   time: 4.28909
epoch: 7[271, 0.00100]   CE: 0.44265   nll: 0.65814   negmargin: -0.62089   loss: 0.44265   time: 4.45285
epoch: 7[281, 0.00100]   CE: 0.30686   nll: 0.70228   negmargin: -0.76386   loss: 0.30686   time: 4.61559
epoch: 7[291, 0.00100]   CE: 0.40878   nll: 0.70043   negmargin: -0.61182   loss: 0.40878   time: 4.77915
epoch: 7[301, 0.00100]   CE: 0.31026   nll: 0.63263   negmargin: -0.74121   loss: 0.31026   time: 4.94209
epoch: 7[311, 0.00100]   CE: 0.40818   nll: 0.73837   negmargin: -0.64775   loss: 0.40818   time: 5.10524
epoch: 7[321, 0.00100]   CE: 0.34914   nll: 0.69104   negmargin: -0.68621   loss: 0.34914   time: 5.26705
epoch: 7[331, 0.00100]   CE: 0.38133   nll: 0.70500   negmargin: -0.67377   loss: 0.38133   time: 5.43060
epoch: 7[341, 0.00100]   CE: 0.34244   nll: 0.62264   negmargin: -0.70362   loss: 0.34244   time: 5.59230
epoch: 7[351, 0.00100]   CE: 0.36862   nll: 0.65190   negmargin: -0.69424   loss: 0.36862   time: 5.75537
epoch: 7[361, 0.00100]   CE: 0.34133   nll: 0.66438   negmargin: -0.72010   loss: 0.34133   time: 5.92021
epoch: 7[371, 0.00100]   CE: 0.37318   nll: 0.66527   negmargin: -0.68590   loss: 0.37318   time: 6.08401
epoch: 7[381, 0.00100]   CE: 0.40266   nll: 0.66095   negmargin: -0.64839   loss: 0.40266   time: 6.24894
epoch: 7[391, 0.00100]   CE: 0.43797   nll: 0.82569   negmargin: -0.61672   loss: 0.43797   time: 6.41185
epoch: 7[401, 0.00100]   CE: 0.34060   nll: 0.68138   negmargin: -0.72169   loss: 0.34060   time: 6.57465
epoch: 7[411, 0.00100]   CE: 0.35162   nll: 0.74552   negmargin: -0.68015   loss: 0.35162   time: 6.73707
epoch: 7[421, 0.00100]   CE: 0.30204   nll: 0.68145   negmargin: -0.72826   loss: 0.30204   time: 6.89904
epoch: 7[431, 0.00100]   CE: 0.48509   nll: 0.71091   negmargin: -0.54631   loss: 0.48509   time: 7.06278
epoch: 7[441, 0.00100]   CE: 0.33035   nll: 0.65491   negmargin: -0.72504   loss: 0.33035   time: 7.22821
epoch: 7[451, 0.00100]   CE: 0.25591   nll: 0.66363   negmargin: -0.79075   loss: 0.25591   time: 7.38907
epoch: 7[461, 0.00100]   CE: 0.37050   nll: 0.70576   negmargin: -0.67814   loss: 0.37050   time: 7.55257
epoch: 7[471, 0.00100]   CE: 0.44152   nll: 0.67746   negmargin: -0.58244   loss: 0.44152   time: 7.71869
epoch: 7[481, 0.00100]   CE: 0.44233   nll: 0.69996   negmargin: -0.60247   loss: 0.44233   time: 7.88460
epoch: 7[491, 0.00100]   CE: 0.40829   nll: 0.72426   negmargin: -0.62501   loss: 0.40829   time: 8.04534
epoch: 7[501, 0.00100]   CE: 0.33054   nll: 0.68791   negmargin: -0.70414   loss: 0.33054   time: 8.20595
epoch: 7[511, 0.00100]   CE: 0.28942   nll: 0.72459   negmargin: -0.73176   loss: 0.28942   time: 8.36974
epoch: 7[521, 0.00100]   CE: 0.31142   nll: 0.69391   negmargin: -0.75948   loss: 0.31142   time: 8.53214
epoch: 7[531, 0.00100]   CE: 0.39481   nll: 0.71543   negmargin: -0.64999   loss: 0.39481   time: 8.69565

epoch 7
   ###
   ### accuracy on train set = 92.89814814814815   CE = 0.2872023390399085   LL: -876.6825870949074   negmargin: 0.7281515842013889
   ###
   ### accuracy on test set = 92.7   CE = 0.2980591854095459   LL: -867.1892140625   negmargin: 0.7121453979492187
   ###
   ### accuracy on valid set = 92.58333333333333   CE = 0.3008032941818237   LL: -869.41490625   margin: 0.7105533548990886
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 8[1, 0.00100]   CE: 0.34326   nll: 0.64912   negmargin: -0.70899   loss: 0.34326   time: 0.03390
epoch: 8[11, 0.00100]   CE: 0.23680   nll: 0.68132   negmargin: -0.81385   loss: 0.23680   time: 0.19961
epoch: 8[21, 0.00100]   CE: 0.37452   nll: 0.79268   negmargin: -0.65057   loss: 0.37452   time: 0.36631
epoch: 8[31, 0.00100]   CE: 0.30911   nll: 0.70455   negmargin: -0.74064   loss: 0.30911   time: 0.52828
epoch: 8[41, 0.00100]   CE: 0.18790   nll: 0.68009   negmargin: -0.88171   loss: 0.18790   time: 0.69083
epoch: 8[51, 0.00100]   CE: 0.44649   nll: 0.65495   negmargin: -0.59206   loss: 0.44649   time: 0.85385
epoch: 8[61, 0.00100]   CE: 0.23028   nll: 0.68096   negmargin: -0.84359   loss: 0.23028   time: 1.01696
epoch: 8[71, 0.00100]   CE: 0.22702   nll: 0.71576   negmargin: -0.83900   loss: 0.22702   time: 1.17994
epoch: 8[81, 0.00100]   CE: 0.37100   nll: 0.66312   negmargin: -0.71252   loss: 0.37100   time: 1.34384
epoch: 8[91, 0.00100]   CE: 0.35167   nll: 0.64687   negmargin: -0.69960   loss: 0.35167   time: 1.50652
epoch: 8[101, 0.00100]   CE: 0.53358   nll: 0.67040   negmargin: -0.46407   loss: 0.53358   time: 1.66941
epoch: 8[111, 0.00100]   CE: 0.37667   nll: 0.67601   negmargin: -0.63541   loss: 0.37667   time: 1.83032
epoch: 8[121, 0.00100]   CE: 0.32050   nll: 0.69930   negmargin: -0.73374   loss: 0.32050   time: 1.99079
epoch: 8[131, 0.00100]   CE: 0.25929   nll: 0.65898   negmargin: -0.78596   loss: 0.25929   time: 2.15178
epoch: 8[141, 0.00100]   CE: 0.30714   nll: 0.64920   negmargin: -0.73219   loss: 0.30714   time: 2.31609
epoch: 8[151, 0.00100]   CE: 0.35058   nll: 0.65813   negmargin: -0.69466   loss: 0.35058   time: 2.48093
epoch: 8[161, 0.00100]   CE: 0.25658   nll: 0.76147   negmargin: -0.81354   loss: 0.25658   time: 2.64463
epoch: 8[171, 0.00100]   CE: 0.57068   nll: 0.68297   negmargin: -0.43768   loss: 0.57068   time: 2.80806
epoch: 8[181, 0.00100]   CE: 0.23019   nll: 0.66446   negmargin: -0.84673   loss: 0.23019   time: 2.97307
epoch: 8[191, 0.00100]   CE: 0.43484   nll: 0.70914   negmargin: -0.57052   loss: 0.43484   time: 3.13405
epoch: 8[201, 0.00100]   CE: 0.36145   nll: 0.68001   negmargin: -0.64533   loss: 0.36145   time: 3.29447
epoch: 8[211, 0.00100]   CE: 0.29549   nll: 0.73130   negmargin: -0.72925   loss: 0.29549   time: 3.45903
epoch: 8[221, 0.00100]   CE: 0.30076   nll: 0.66405   negmargin: -0.72995   loss: 0.30076   time: 3.62231
epoch: 8[231, 0.00100]   CE: 0.28906   nll: 0.69851   negmargin: -0.74086   loss: 0.28906   time: 3.78468
epoch: 8[241, 0.00100]   CE: 0.38402   nll: 0.70773   negmargin: -0.64126   loss: 0.38402   time: 3.94707
epoch: 8[251, 0.00100]   CE: 0.55489   nll: 0.69565   negmargin: -0.45717   loss: 0.55489   time: 4.10941
epoch: 8[261, 0.00100]   CE: 0.30853   nll: 0.67648   negmargin: -0.71572   loss: 0.30853   time: 4.27691
epoch: 8[271, 0.00100]   CE: 0.33277   nll: 0.65342   negmargin: -0.72822   loss: 0.33277   time: 4.44156
epoch: 8[281, 0.00100]   CE: 0.32350   nll: 0.71025   negmargin: -0.69204   loss: 0.32350   time: 4.60745
epoch: 8[291, 0.00100]   CE: 0.17505   nll: 0.63558   negmargin: -0.87591   loss: 0.17505   time: 4.77312
epoch: 8[301, 0.00100]   CE: 0.36861   nll: 0.75683   negmargin: -0.67638   loss: 0.36861   time: 4.93836
epoch: 8[311, 0.00100]   CE: 0.30907   nll: 0.66652   negmargin: -0.71194   loss: 0.30907   time: 5.10345
epoch: 8[321, 0.00100]   CE: 0.47038   nll: 0.69531   negmargin: -0.54848   loss: 0.47038   time: 5.26860
epoch: 8[331, 0.00100]   CE: 0.30738   nll: 0.67387   negmargin: -0.71734   loss: 0.30738   time: 5.43142
epoch: 8[341, 0.00100]   CE: 0.36279   nll: 0.69583   negmargin: -0.66982   loss: 0.36279   time: 5.59342
epoch: 8[351, 0.00100]   CE: 0.26389   nll: 0.70068   negmargin: -0.80848   loss: 0.26389   time: 5.75622
epoch: 8[361, 0.00100]   CE: 0.32455   nll: 0.67015   negmargin: -0.68624   loss: 0.32455   time: 5.91965
epoch: 8[371, 0.00100]   CE: 0.25419   nll: 0.77135   negmargin: -0.79408   loss: 0.25419   time: 6.08387
epoch: 8[381, 0.00100]   CE: 0.30658   nll: 0.72082   negmargin: -0.73294   loss: 0.30658   time: 6.24740
epoch: 8[391, 0.00100]   CE: 0.47678   nll: 0.65646   negmargin: -0.51614   loss: 0.47678   time: 6.41303
epoch: 8[401, 0.00100]   CE: 0.35329   nll: 0.70029   negmargin: -0.66667   loss: 0.35329   time: 6.57683
epoch: 8[411, 0.00100]   CE: 0.29885   nll: 0.71752   negmargin: -0.70334   loss: 0.29885   time: 6.73759
epoch: 8[421, 0.00100]   CE: 0.40349   nll: 0.70213   negmargin: -0.60200   loss: 0.40349   time: 6.89961
epoch: 8[431, 0.00100]   CE: 0.34370   nll: 0.66916   negmargin: -0.68059   loss: 0.34370   time: 7.06406
epoch: 8[441, 0.00100]   CE: 0.33752   nll: 0.65510   negmargin: -0.67820   loss: 0.33752   time: 7.22580
epoch: 8[451, 0.00100]   CE: 0.35099   nll: 0.76172   negmargin: -0.67284   loss: 0.35099   time: 7.38998
epoch: 8[461, 0.00100]   CE: 0.35096   nll: 0.67215   negmargin: -0.65223   loss: 0.35096   time: 7.55154
epoch: 8[471, 0.00100]   CE: 0.33455   nll: 0.66923   negmargin: -0.70555   loss: 0.33455   time: 7.71533
epoch: 8[481, 0.00100]   CE: 0.21207   nll: 0.69286   negmargin: -0.86411   loss: 0.21207   time: 7.87886
epoch: 8[491, 0.00100]   CE: 0.31579   nll: 0.75769   negmargin: -0.72375   loss: 0.31579   time: 8.04279
epoch: 8[501, 0.00100]   CE: 0.26529   nll: 0.79753   negmargin: -0.80346   loss: 0.26529   time: 8.20962
epoch: 8[511, 0.00100]   CE: 0.32442   nll: 0.69484   negmargin: -0.72569   loss: 0.32442   time: 8.37671
epoch: 8[521, 0.00100]   CE: 0.25298   nll: 0.68035   negmargin: -0.79754   loss: 0.25298   time: 8.54244
epoch: 8[531, 0.00100]   CE: 0.45131   nll: 0.70352   negmargin: -0.57561   loss: 0.45131   time: 8.70709

epoch 8
   ###
   ### accuracy on train set = 93.05185185185185   CE = 0.27455603098869324   LL: -876.7276793981481   negmargin: 0.7297129889594184
   ###
   ### accuracy on test set = 92.78   CE = 0.2865254395484924   LL: -867.24693671875   negmargin: 0.7127225341796875
   ###
   ### accuracy on valid set = 92.81666666666666   CE = 0.2885417149861654   LL: -869.4627994791666   margin: 0.713130869547526
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 9[1, 0.00100]   CE: 0.23617   nll: 0.73639   negmargin: -0.82380   loss: 0.23617   time: 0.03230
epoch: 9[11, 0.00100]   CE: 0.46912   nll: 0.68143   negmargin: -0.52669   loss: 0.46912   time: 0.19988
epoch: 9[21, 0.00100]   CE: 0.26751   nll: 0.70278   negmargin: -0.77357   loss: 0.26751   time: 0.36196
epoch: 9[31, 0.00100]   CE: 0.24389   nll: 0.67649   negmargin: -0.79180   loss: 0.24389   time: 0.52500
epoch: 9[41, 0.00100]   CE: 0.23687   nll: 0.68055   negmargin: -0.78129   loss: 0.23687   time: 0.68502
epoch: 9[51, 0.00100]   CE: 0.27368   nll: 0.71227   negmargin: -0.76246   loss: 0.27368   time: 0.85067
epoch: 9[61, 0.00100]   CE: 0.26987   nll: 0.64941   negmargin: -0.78059   loss: 0.26987   time: 1.01605
epoch: 9[71, 0.00100]   CE: 0.30236   nll: 0.67198   negmargin: -0.72190   loss: 0.30236   time: 1.18267
epoch: 9[81, 0.00100]   CE: 0.28005   nll: 0.75147   negmargin: -0.77236   loss: 0.28005   time: 1.34444
epoch: 9[91, 0.00100]   CE: 0.44051   nll: 0.67803   negmargin: -0.58156   loss: 0.44051   time: 1.50820
epoch: 9[101, 0.00100]   CE: 0.37163   nll: 0.68761   negmargin: -0.63726   loss: 0.37163   time: 1.67187
epoch: 9[111, 0.00100]   CE: 0.32008   nll: 0.66396   negmargin: -0.70765   loss: 0.32008   time: 1.83650
epoch: 9[121, 0.00100]   CE: 0.32430   nll: 0.68430   negmargin: -0.69399   loss: 0.32430   time: 1.99949
epoch: 9[131, 0.00100]   CE: 0.32693   nll: 0.67857   negmargin: -0.69550   loss: 0.32693   time: 2.16169
epoch: 9[141, 0.00100]   CE: 0.42570   nll: 0.75293   negmargin: -0.59682   loss: 0.42570   time: 2.32840
epoch: 9[151, 0.00100]   CE: 0.22583   nll: 0.66131   negmargin: -0.83040   loss: 0.22583   time: 2.49204
epoch: 9[161, 0.00100]   CE: 0.45034   nll: 0.71784   negmargin: -0.54748   loss: 0.45034   time: 2.65721
epoch: 9[171, 0.00100]   CE: 0.48660   nll: 0.70918   negmargin: -0.51782   loss: 0.48660   time: 2.82021
epoch: 9[181, 0.00100]   CE: 0.49732   nll: 0.67134   negmargin: -0.48560   loss: 0.49732   time: 2.98343
epoch: 9[191, 0.00100]   CE: 0.40996   nll: 0.66362   negmargin: -0.64792   loss: 0.40996   time: 3.14846
epoch: 9[201, 0.00100]   CE: 0.19376   nll: 0.66158   negmargin: -0.89077   loss: 0.19376   time: 3.31604
epoch: 9[211, 0.00100]   CE: 0.29321   nll: 0.69552   negmargin: -0.71963   loss: 0.29321   time: 3.48022
epoch: 9[221, 0.00100]   CE: 0.43071   nll: 0.74119   negmargin: -0.58785   loss: 0.43071   time: 3.64502
epoch: 9[231, 0.00100]   CE: 0.22357   nll: 0.72615   negmargin: -0.84161   loss: 0.22357   time: 3.80893
epoch: 9[241, 0.00100]   CE: 0.24683   nll: 0.76736   negmargin: -0.79793   loss: 0.24683   time: 3.97121
epoch: 9[251, 0.00100]   CE: 0.42314   nll: 0.79842   negmargin: -0.62045   loss: 0.42314   time: 4.13646
epoch: 9[261, 0.00100]   CE: 0.37388   nll: 0.66583   negmargin: -0.62999   loss: 0.37388   time: 4.29911
epoch: 9[271, 0.00100]   CE: 0.40425   nll: 0.66469   negmargin: -0.64492   loss: 0.40425   time: 4.46415
epoch: 9[281, 0.00100]   CE: 0.26884   nll: 0.69762   negmargin: -0.78001   loss: 0.26884   time: 4.62796
epoch: 9[291, 0.00100]   CE: 0.33184   nll: 0.69385   negmargin: -0.71192   loss: 0.33184   time: 4.79563
epoch: 9[301, 0.00100]   CE: 0.41461   nll: 0.71797   negmargin: -0.56460   loss: 0.41461   time: 4.95773
epoch: 9[311, 0.00100]   CE: 0.40859   nll: 0.66034   negmargin: -0.60555   loss: 0.40859   time: 5.11770
epoch: 9[321, 0.00100]   CE: 0.25503   nll: 0.74992   negmargin: -0.77167   loss: 0.25503   time: 5.29020
epoch: 9[331, 0.00100]   CE: 0.27267   nll: 0.67682   negmargin: -0.78530   loss: 0.27267   time: 5.45453
epoch: 9[341, 0.00100]   CE: 0.38284   nll: 0.73427   negmargin: -0.62823   loss: 0.38284   time: 5.62065
epoch: 9[351, 0.00100]   CE: 0.34878   nll: 0.70926   negmargin: -0.69033   loss: 0.34878   time: 5.78204
epoch: 9[361, 0.00100]   CE: 0.40725   nll: 0.65966   negmargin: -0.59971   loss: 0.40725   time: 5.94251
epoch: 9[371, 0.00100]   CE: 0.33270   nll: 0.64589   negmargin: -0.70227   loss: 0.33270   time: 6.10282
epoch: 9[381, 0.00100]   CE: 0.37025   nll: 0.64756   negmargin: -0.66358   loss: 0.37025   time: 6.26711
epoch: 9[391, 0.00100]   CE: 0.25283   nll: 0.70144   negmargin: -0.77229   loss: 0.25283   time: 6.43407
epoch: 9[401, 0.00100]   CE: 0.25521   nll: 0.68288   negmargin: -0.79606   loss: 0.25521   time: 6.59572
epoch: 9[411, 0.00100]   CE: 0.48531   nll: 0.66073   negmargin: -0.53483   loss: 0.48531   time: 6.75719
epoch: 9[421, 0.00100]   CE: 0.28308   nll: 0.68509   negmargin: -0.76096   loss: 0.28308   time: 6.92046
epoch: 9[431, 0.00100]   CE: 0.32936   nll: 0.69172   negmargin: -0.68329   loss: 0.32936   time: 7.08556
epoch: 9[441, 0.00100]   CE: 0.39889   nll: 0.65620   negmargin: -0.61308   loss: 0.39889   time: 7.24992
epoch: 9[451, 0.00100]   CE: 0.39526   nll: 0.73147   negmargin: -0.58490   loss: 0.39526   time: 7.41262
epoch: 9[461, 0.00100]   CE: 0.37217   nll: 0.69940   negmargin: -0.64536   loss: 0.37217   time: 7.57660
epoch: 9[471, 0.00100]   CE: 0.38343   nll: 0.77010   negmargin: -0.61760   loss: 0.38343   time: 7.73740
epoch: 9[481, 0.00100]   CE: 0.45628   nll: 0.75472   negmargin: -0.54848   loss: 0.45628   time: 7.90115
epoch: 9[491, 0.00100]   CE: 0.40911   nll: 0.71577   negmargin: -0.60138   loss: 0.40911   time: 8.06458
epoch: 9[501, 0.00100]   CE: 0.30608   nll: 0.65750   negmargin: -0.73649   loss: 0.30608   time: 8.22967
epoch: 9[511, 0.00100]   CE: 0.36798   nll: 0.67962   negmargin: -0.64903   loss: 0.36798   time: 8.39163
epoch: 9[521, 0.00100]   CE: 0.25049   nll: 0.68976   negmargin: -0.76941   loss: 0.25049   time: 8.55694
epoch: 9[531, 0.00100]   CE: 0.46152   nll: 0.72321   negmargin: -0.54794   loss: 0.46152   time: 8.71896

epoch 9
   ###
   ### accuracy on train set = 93.18888888888888   CE = 0.26334401067097984   LL: -876.8961697048611   negmargin: 0.7353109209979022
   ###
   ### accuracy on test set = 93.05   CE = 0.27632476241588594   LL: -867.41486328125   negmargin: 0.7181563232421875
   ###
   ### accuracy on valid set = 92.93333333333334   CE = 0.282057053565979   LL: -869.6304739583334   margin: 0.7131899719238282
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 10[1, 0.00100]   CE: 0.27522   nll: 0.72119   negmargin: -0.76226   loss: 0.27522   time: 0.03338
epoch: 10[11, 0.00100]   CE: 0.38013   nll: 0.74037   negmargin: -0.62709   loss: 0.38013   time: 0.19637
epoch: 10[21, 0.00100]   CE: 0.23783   nll: 0.65358   negmargin: -0.79434   loss: 0.23783   time: 0.35974
epoch: 10[31, 0.00100]   CE: 0.43460   nll: 0.66792   negmargin: -0.57388   loss: 0.43460   time: 0.52239
epoch: 10[41, 0.00100]   CE: 0.35085   nll: 0.71156   negmargin: -0.69598   loss: 0.35085   time: 0.68903
epoch: 10[51, 0.00100]   CE: 0.25858   nll: 0.66045   negmargin: -0.81586   loss: 0.25858   time: 0.85219
epoch: 10[61, 0.00100]   CE: 0.24290   nll: 0.66941   negmargin: -0.79403   loss: 0.24290   time: 1.01700
epoch: 10[71, 0.00100]   CE: 0.36408   nll: 0.67894   negmargin: -0.67488   loss: 0.36408   time: 1.18161
epoch: 10[81, 0.00100]   CE: 0.45552   nll: 0.64576   negmargin: -0.53957   loss: 0.45552   time: 1.34671
epoch: 10[91, 0.00100]   CE: 0.43763   nll: 0.68119   negmargin: -0.55643   loss: 0.43763   time: 1.50908
epoch: 10[101, 0.00100]   CE: 0.34888   nll: 0.65101   negmargin: -0.66220   loss: 0.34888   time: 1.67043
epoch: 10[111, 0.00100]   CE: 0.45746   nll: 0.72642   negmargin: -0.53065   loss: 0.45746   time: 1.83410
epoch: 10[121, 0.00100]   CE: 0.31305   nll: 0.63421   negmargin: -0.72884   loss: 0.31305   time: 1.99659
epoch: 10[131, 0.00100]   CE: 0.19665   nll: 0.64497   negmargin: -0.85701   loss: 0.19665   time: 2.16063
epoch: 10[141, 0.00100]   CE: 0.37995   nll: 0.68283   negmargin: -0.65519   loss: 0.37995   time: 2.32287
epoch: 10[151, 0.00100]   CE: 0.39276   nll: 0.69960   negmargin: -0.62435   loss: 0.39276   time: 2.48671
epoch: 10[161, 0.00100]   CE: 0.27529   nll: 0.64923   negmargin: -0.76448   loss: 0.27529   time: 2.65221
epoch: 10[171, 0.00100]   CE: 0.38672   nll: 0.69698   negmargin: -0.61119   loss: 0.38672   time: 2.81713
epoch: 10[181, 0.00100]   CE: 0.39730   nll: 0.70640   negmargin: -0.58941   loss: 0.39730   time: 2.98222
epoch: 10[191, 0.00100]   CE: 0.27473   nll: 0.64638   negmargin: -0.72555   loss: 0.27473   time: 3.14500
epoch: 10[201, 0.00100]   CE: 0.32647   nll: 0.72353   negmargin: -0.69314   loss: 0.32647   time: 3.30669
epoch: 10[211, 0.00100]   CE: 0.26704   nll: 0.71268   negmargin: -0.76886   loss: 0.26704   time: 3.46910
epoch: 10[221, 0.00100]   CE: 0.28582   nll: 0.68890   negmargin: -0.73389   loss: 0.28582   time: 3.63247
epoch: 10[231, 0.00100]   CE: 0.27076   nll: 0.67464   negmargin: -0.79248   loss: 0.27076   time: 3.79577
epoch: 10[241, 0.00100]   CE: 0.34868   nll: 0.68130   negmargin: -0.65325   loss: 0.34868   time: 3.96057
epoch: 10[251, 0.00100]   CE: 0.31805   nll: 0.69930   negmargin: -0.69926   loss: 0.31805   time: 4.12692
epoch: 10[261, 0.00100]   CE: 0.26106   nll: 0.65181   negmargin: -0.78588   loss: 0.26106   time: 4.29011
epoch: 10[271, 0.00100]   CE: 0.46481   nll: 0.68028   negmargin: -0.47897   loss: 0.46481   time: 4.45373
epoch: 10[281, 0.00100]   CE: 0.29035   nll: 0.69570   negmargin: -0.73271   loss: 0.29035   time: 4.61336
epoch: 10[291, 0.00100]   CE: 0.32513   nll: 0.70447   negmargin: -0.66763   loss: 0.32513   time: 4.77833
epoch: 10[301, 0.00100]   CE: 0.30809   nll: 0.71116   negmargin: -0.73114   loss: 0.30809   time: 4.94006
epoch: 10[311, 0.00100]   CE: 0.34821   nll: 0.73202   negmargin: -0.65744   loss: 0.34821   time: 5.10300
epoch: 10[321, 0.00100]   CE: 0.26633   nll: 0.72545   negmargin: -0.77175   loss: 0.26633   time: 5.26512
epoch: 10[331, 0.00100]   CE: 0.28969   nll: 0.67186   negmargin: -0.75379   loss: 0.28969   time: 5.42993
epoch: 10[341, 0.00100]   CE: 0.23883   nll: 0.65601   negmargin: -0.79803   loss: 0.23883   time: 5.59491
epoch: 10[351, 0.00100]   CE: 0.26888   nll: 0.70648   negmargin: -0.75755   loss: 0.26888   time: 5.75700
epoch: 10[361, 0.00100]   CE: 0.19011   nll: 0.69151   negmargin: -0.86682   loss: 0.19011   time: 5.91902
epoch: 10[371, 0.00100]   CE: 0.35792   nll: 0.66254   negmargin: -0.66125   loss: 0.35792   time: 6.08034
epoch: 10[381, 0.00100]   CE: 0.36583   nll: 0.75168   negmargin: -0.63641   loss: 0.36583   time: 6.24504
epoch: 10[391, 0.00100]   CE: 0.20767   nll: 0.65333   negmargin: -0.84864   loss: 0.20767   time: 6.40691
epoch: 10[401, 0.00100]   CE: 0.28312   nll: 0.70437   negmargin: -0.71944   loss: 0.28312   time: 6.56806
epoch: 10[411, 0.00100]   CE: 0.27723   nll: 0.67231   negmargin: -0.73440   loss: 0.27723   time: 6.73067
epoch: 10[421, 0.00100]   CE: 0.38136   nll: 0.79127   negmargin: -0.62356   loss: 0.38136   time: 6.89771
epoch: 10[431, 0.00100]   CE: 0.29947   nll: 0.64564   negmargin: -0.70967   loss: 0.29947   time: 7.05867
epoch: 10[441, 0.00100]   CE: 0.27486   nll: 0.71561   negmargin: -0.76265   loss: 0.27486   time: 7.21944
epoch: 10[451, 0.00100]   CE: 0.34924   nll: 0.80122   negmargin: -0.66500   loss: 0.34924   time: 7.38171
epoch: 10[461, 0.00100]   CE: 0.30107   nll: 0.79689   negmargin: -0.71887   loss: 0.30107   time: 7.54410
epoch: 10[471, 0.00100]   CE: 0.39357   nll: 0.72420   negmargin: -0.61712   loss: 0.39357   time: 7.70802
epoch: 10[481, 0.00100]   CE: 0.53103   nll: 0.79810   negmargin: -0.46263   loss: 0.53103   time: 7.87089
epoch: 10[491, 0.00100]   CE: 0.55403   nll: 0.71888   negmargin: -0.43787   loss: 0.55403   time: 8.03361
epoch: 10[501, 0.00100]   CE: 0.34424   nll: 0.67651   negmargin: -0.69561   loss: 0.34424   time: 8.19582
epoch: 10[511, 0.00100]   CE: 0.30286   nll: 0.67676   negmargin: -0.73348   loss: 0.30286   time: 8.35782
epoch: 10[521, 0.00100]   CE: 0.25770   nll: 0.70508   negmargin: -0.77542   loss: 0.25770   time: 8.52177
epoch: 10[531, 0.00100]   CE: 0.35915   nll: 0.64858   negmargin: -0.66813   loss: 0.35915   time: 8.68391

epoch 10
   ###
   ### accuracy on train set = 93.45370370370371   CE = 0.2550760342235918   LL: -877.1230183738426   negmargin: 0.7396329210069444
   ###
   ### accuracy on test set = 93.14   CE = 0.2705079346179962   LL: -867.6726203125   negmargin: 0.7194304565429688
   ###
   ### accuracy on valid set = 93.0   CE = 0.2780465219815572   LL: -869.85572265625   margin: 0.7114182840983073
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 11[1, 0.00100]   CE: 0.17720   nll: 0.72056   negmargin: -0.87969   loss: 0.17720   time: 0.03189
epoch: 11[11, 0.00100]   CE: 0.24847   nll: 0.71187   negmargin: -0.76505   loss: 0.24847   time: 0.19693
epoch: 11[21, 0.00100]   CE: 0.24046   nll: 0.78703   negmargin: -0.80536   loss: 0.24046   time: 0.35860
epoch: 11[31, 0.00100]   CE: 0.22215   nll: 0.69508   negmargin: -0.81452   loss: 0.22215   time: 0.52310
epoch: 11[41, 0.00100]   CE: 0.37445   nll: 0.66014   negmargin: -0.63342   loss: 0.37445   time: 0.68700
epoch: 11[51, 0.00100]   CE: 0.31872   nll: 0.69607   negmargin: -0.71076   loss: 0.31872   time: 0.85338
epoch: 11[61, 0.00100]   CE: 0.32341   nll: 0.78469   negmargin: -0.70433   loss: 0.32341   time: 1.01676
epoch: 11[71, 0.00100]   CE: 0.31833   nll: 0.72727   negmargin: -0.67369   loss: 0.31833   time: 1.17943
epoch: 11[81, 0.00100]   CE: 0.32628   nll: 0.70069   negmargin: -0.72253   loss: 0.32628   time: 1.34264
epoch: 11[91, 0.00100]   CE: 0.31045   nll: 0.70983   negmargin: -0.70035   loss: 0.31045   time: 1.50390
epoch: 11[101, 0.00100]   CE: 0.21303   nll: 0.66370   negmargin: -0.82290   loss: 0.21303   time: 1.66719
epoch: 11[111, 0.00100]   CE: 0.37197   nll: 0.90916   negmargin: -0.61111   loss: 0.37197   time: 1.82946
epoch: 11[121, 0.00100]   CE: 0.25963   nll: 0.71999   negmargin: -0.76949   loss: 0.25963   time: 1.99189
epoch: 11[131, 0.00100]   CE: 0.43635   nll: 0.69702   negmargin: -0.53010   loss: 0.43635   time: 2.15588
epoch: 11[141, 0.00100]   CE: 0.21279   nll: 0.68466   negmargin: -0.82221   loss: 0.21279   time: 2.31940
epoch: 11[151, 0.00100]   CE: 0.35630   nll: 0.68364   negmargin: -0.66546   loss: 0.35630   time: 2.48137
epoch: 11[161, 0.00100]   CE: 0.34884   nll: 0.69590   negmargin: -0.67207   loss: 0.34884   time: 2.64455
epoch: 11[171, 0.00100]   CE: 0.47164   nll: 0.71234   negmargin: -0.51626   loss: 0.47164   time: 2.80792
epoch: 11[181, 0.00100]   CE: 0.39645   nll: 0.69697   negmargin: -0.58505   loss: 0.39645   time: 2.97088
epoch: 11[191, 0.00100]   CE: 0.39779   nll: 0.65627   negmargin: -0.62756   loss: 0.39779   time: 3.13287
epoch: 11[201, 0.00100]   CE: 0.40763   nll: 0.65582   negmargin: -0.61204   loss: 0.40763   time: 3.29312
epoch: 11[211, 0.00100]   CE: 0.29558   nll: 0.66512   negmargin: -0.71860   loss: 0.29558   time: 3.46115
epoch: 11[221, 0.00100]   CE: 0.42713   nll: 0.68621   negmargin: -0.58005   loss: 0.42713   time: 3.62207
epoch: 11[231, 0.00100]   CE: 0.39253   nll: 0.70452   negmargin: -0.66174   loss: 0.39253   time: 3.78412
epoch: 11[241, 0.00100]   CE: 0.31006   nll: 0.79958   negmargin: -0.72548   loss: 0.31006   time: 3.94550
epoch: 11[251, 0.00100]   CE: 0.30941   nll: 0.75353   negmargin: -0.70592   loss: 0.30941   time: 4.10842
epoch: 11[261, 0.00100]   CE: 0.45131   nll: 0.65483   negmargin: -0.57093   loss: 0.45131   time: 4.26754
epoch: 11[271, 0.00100]   CE: 0.40355   nll: 0.68063   negmargin: -0.59704   loss: 0.40355   time: 4.43024
epoch: 11[281, 0.00100]   CE: 0.38926   nll: 0.68197   negmargin: -0.60723   loss: 0.38926   time: 4.59308
epoch: 11[291, 0.00100]   CE: 0.36396   nll: 0.77462   negmargin: -0.65562   loss: 0.36396   time: 4.75422
epoch: 11[301, 0.00100]   CE: 0.26119   nll: 0.80737   negmargin: -0.77478   loss: 0.26119   time: 4.92249
epoch: 11[311, 0.00100]   CE: 0.27225   nll: 0.65453   negmargin: -0.78102   loss: 0.27225   time: 5.08539
epoch: 11[321, 0.00100]   CE: 0.34689   nll: 0.67138   negmargin: -0.67494   loss: 0.34689   time: 5.24701
epoch: 11[331, 0.00100]   CE: 0.27185   nll: 0.67960   negmargin: -0.75013   loss: 0.27185   time: 5.40899
epoch: 11[341, 0.00100]   CE: 0.28910   nll: 0.72785   negmargin: -0.76797   loss: 0.28910   time: 5.57076
epoch: 11[351, 0.00100]   CE: 0.21032   nll: 0.65900   negmargin: -0.86566   loss: 0.21032   time: 5.73366
epoch: 11[361, 0.00100]   CE: 0.41047   nll: 0.70977   negmargin: -0.60149   loss: 0.41047   time: 5.89648
epoch: 11[371, 0.00100]   CE: 0.22282   nll: 0.67763   negmargin: -0.79883   loss: 0.22282   time: 6.06124
epoch: 11[381, 0.00100]   CE: 0.24981   nll: 0.77257   negmargin: -0.79126   loss: 0.24981   time: 6.22144
epoch: 11[391, 0.00100]   CE: 0.34702   nll: 0.72731   negmargin: -0.66914   loss: 0.34702   time: 6.38409
epoch: 11[401, 0.00100]   CE: 0.27492   nll: 0.66117   negmargin: -0.74608   loss: 0.27492   time: 6.54561
epoch: 11[411, 0.00100]   CE: 0.29304   nll: 0.69181   negmargin: -0.74848   loss: 0.29304   time: 6.71024
epoch: 11[421, 0.00100]   CE: 0.29337   nll: 0.63840   negmargin: -0.71632   loss: 0.29337   time: 6.87282
epoch: 11[431, 0.00100]   CE: 0.29413   nll: 0.68875   negmargin: -0.72209   loss: 0.29413   time: 7.03605
epoch: 11[441, 0.00100]   CE: 0.23679   nll: 0.69492   negmargin: -0.79383   loss: 0.23679   time: 7.19967
epoch: 11[451, 0.00100]   CE: 0.25914   nll: 0.72853   negmargin: -0.76071   loss: 0.25914   time: 7.36326
epoch: 11[461, 0.00100]   CE: 0.41719   nll: 0.63218   negmargin: -0.55865   loss: 0.41719   time: 7.52775
epoch: 11[471, 0.00100]   CE: 0.26988   nll: 0.70152   negmargin: -0.72615   loss: 0.26988   time: 7.69066
epoch: 11[481, 0.00100]   CE: 0.50555   nll: 0.70838   negmargin: -0.45203   loss: 0.50555   time: 7.85533
epoch: 11[491, 0.00100]   CE: 0.28459   nll: 0.66295   negmargin: -0.74023   loss: 0.28459   time: 8.01684
epoch: 11[501, 0.00100]   CE: 0.44002   nll: 0.74718   negmargin: -0.52488   loss: 0.44002   time: 8.18130
epoch: 11[511, 0.00100]   CE: 0.27643   nll: 0.63386   negmargin: -0.73708   loss: 0.27643   time: 8.34375
epoch: 11[521, 0.00100]   CE: 0.33554   nll: 0.69749   negmargin: -0.65243   loss: 0.33554   time: 8.50536
epoch: 11[531, 0.00100]   CE: 0.32762   nll: 0.67071   negmargin: -0.68246   loss: 0.32762   time: 8.66642

epoch 11
   ###
   ### accuracy on train set = 93.46666666666667   CE = 0.24998618550212295   LL: -877.1084126157407   negmargin: 0.7407548206470631
   ###
   ### accuracy on test set = 93.18   CE = 0.2653241895198822   LL: -867.6627578125   negmargin: 0.7206629638671875
   ###
   ### accuracy on valid set = 93.05   CE = 0.2772216100692749   LL: -869.8473697916667   margin: 0.7086988932291667
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 12[1, 0.00100]   CE: 0.33376   nll: 0.70831   negmargin: -0.68850   loss: 0.33376   time: 0.03135
epoch: 12[11, 0.00100]   CE: 0.44327   nll: 0.70162   negmargin: -0.53052   loss: 0.44327   time: 0.19594
epoch: 12[21, 0.00100]   CE: 0.31401   nll: 0.68366   negmargin: -0.72678   loss: 0.31401   time: 0.35790
epoch: 12[31, 0.00100]   CE: 0.27163   nll: 0.72241   negmargin: -0.75105   loss: 0.27163   time: 0.51878
epoch: 12[41, 0.00100]   CE: 0.24475   nll: 0.75435   negmargin: -0.82308   loss: 0.24475   time: 0.68075
epoch: 12[51, 0.00100]   CE: 0.32443   nll: 0.65981   negmargin: -0.66753   loss: 0.32443   time: 0.84409
epoch: 12[61, 0.00100]   CE: 0.33114   nll: 0.69720   negmargin: -0.70203   loss: 0.33114   time: 1.00651
epoch: 12[71, 0.00100]   CE: 0.32350   nll: 0.73309   negmargin: -0.68962   loss: 0.32350   time: 1.16842
epoch: 12[81, 0.00100]   CE: 0.21670   nll: 0.65869   negmargin: -0.81466   loss: 0.21670   time: 1.33215
epoch: 12[91, 0.00100]   CE: 0.26656   nll: 0.63080   negmargin: -0.74869   loss: 0.26656   time: 1.49499
epoch: 12[101, 0.00100]   CE: 0.36584   nll: 0.66285   negmargin: -0.67506   loss: 0.36584   time: 1.65759
epoch: 12[111, 0.00100]   CE: 0.23667   nll: 0.67277   negmargin: -0.78445   loss: 0.23667   time: 1.81932
epoch: 12[121, 0.00100]   CE: 0.24181   nll: 0.75758   negmargin: -0.79690   loss: 0.24181   time: 1.98251
epoch: 12[131, 0.00100]   CE: 0.46140   nll: 0.69454   negmargin: -0.51103   loss: 0.46140   time: 2.14388
epoch: 12[141, 0.00100]   CE: 0.38477   nll: 0.63687   negmargin: -0.63284   loss: 0.38477   time: 2.30606
epoch: 12[151, 0.00100]   CE: 0.38552   nll: 0.71907   negmargin: -0.61382   loss: 0.38552   time: 2.47139
epoch: 12[161, 0.00100]   CE: 0.26335   nll: 0.67543   negmargin: -0.77480   loss: 0.26335   time: 2.63656
epoch: 12[171, 0.00100]   CE: 0.33900   nll: 0.66773   negmargin: -0.67605   loss: 0.33900   time: 2.79700
epoch: 12[181, 0.00100]   CE: 0.34392   nll: 0.70868   negmargin: -0.67908   loss: 0.34392   time: 2.95850
epoch: 12[191, 0.00100]   CE: 0.23572   nll: 0.74501   negmargin: -0.81502   loss: 0.23572   time: 3.12606
epoch: 12[201, 0.00100]   CE: 0.31061   nll: 0.71196   negmargin: -0.67825   loss: 0.31061   time: 3.28773
epoch: 12[211, 0.00100]   CE: 0.31410   nll: 0.70812   negmargin: -0.70443   loss: 0.31410   time: 3.45001
epoch: 12[221, 0.00100]   CE: 0.50647   nll: 0.67426   negmargin: -0.46703   loss: 0.50647   time: 3.61317
epoch: 12[231, 0.00100]   CE: 0.36588   nll: 0.67684   negmargin: -0.64149   loss: 0.36588   time: 3.77547
epoch: 12[241, 0.00100]   CE: 0.28285   nll: 0.69285   negmargin: -0.73151   loss: 0.28285   time: 3.93715
epoch: 12[251, 0.00100]   CE: 0.32523   nll: 0.65558   negmargin: -0.68054   loss: 0.32523   time: 4.10031
epoch: 12[261, 0.00100]   CE: 0.35389   nll: 0.73405   negmargin: -0.63963   loss: 0.35389   time: 4.26860
epoch: 12[271, 0.00100]   CE: 0.24426   nll: 0.71585   negmargin: -0.79780   loss: 0.24426   time: 4.43311
epoch: 12[281, 0.00100]   CE: 0.35518   nll: 0.73175   negmargin: -0.63968   loss: 0.35518   time: 4.59085
epoch: 12[291, 0.00100]   CE: 0.39991   nll: 0.68888   negmargin: -0.61567   loss: 0.39991   time: 4.75192
epoch: 12[301, 0.00100]   CE: 0.44046   nll: 0.70642   negmargin: -0.53255   loss: 0.44046   time: 4.91186
epoch: 12[311, 0.00100]   CE: 0.44275   nll: 0.68447   negmargin: -0.55365   loss: 0.44275   time: 5.07647
epoch: 12[321, 0.00100]   CE: 0.14284   nll: 0.65840   negmargin: -0.90712   loss: 0.14284   time: 5.23958
epoch: 12[331, 0.00100]   CE: 0.17766   nll: 0.73659   negmargin: -0.86737   loss: 0.17766   time: 5.40508
epoch: 12[341, 0.00100]   CE: 0.50076   nll: 0.66639   negmargin: -0.46784   loss: 0.50076   time: 5.57078
epoch: 12[351, 0.00100]   CE: 0.38832   nll: 0.68309   negmargin: -0.60202   loss: 0.38832   time: 5.73256
epoch: 12[361, 0.00100]   CE: 0.27633   nll: 0.71798   negmargin: -0.74208   loss: 0.27633   time: 5.89477
epoch: 12[371, 0.00100]   CE: 0.21595   nll: 0.71763   negmargin: -0.84781   loss: 0.21595   time: 6.05646
epoch: 12[381, 0.00100]   CE: 0.34023   nll: 0.68744   negmargin: -0.64864   loss: 0.34023   time: 6.22011
epoch: 12[391, 0.00100]   CE: 0.35929   nll: 0.67405   negmargin: -0.66876   loss: 0.35929   time: 6.38491
epoch: 12[401, 0.00100]   CE: 0.32872   nll: 0.69345   negmargin: -0.70030   loss: 0.32872   time: 6.54843
epoch: 12[411, 0.00100]   CE: 0.20727   nll: 0.68113   negmargin: -0.81452   loss: 0.20727   time: 6.71202
epoch: 12[421, 0.00100]   CE: 0.29222   nll: 0.71633   negmargin: -0.70852   loss: 0.29222   time: 6.87556
epoch: 12[431, 0.00100]   CE: 0.39937   nll: 0.71127   negmargin: -0.60580   loss: 0.39937   time: 7.03616
epoch: 12[441, 0.00100]   CE: 0.31023   nll: 0.68703   negmargin: -0.71323   loss: 0.31023   time: 7.19901
epoch: 12[451, 0.00100]   CE: 0.34297   nll: 0.66474   negmargin: -0.64926   loss: 0.34297   time: 7.36149
epoch: 12[461, 0.00100]   CE: 0.22674   nll: 0.64664   negmargin: -0.81055   loss: 0.22674   time: 7.52651
epoch: 12[471, 0.00100]   CE: 0.38725   nll: 0.74604   negmargin: -0.58923   loss: 0.38725   time: 7.68869
epoch: 12[481, 0.00100]   CE: 0.38241   nll: 0.70894   negmargin: -0.64317   loss: 0.38241   time: 7.85398
epoch: 12[491, 0.00100]   CE: 0.36023   nll: 0.71367   negmargin: -0.66260   loss: 0.36023   time: 8.01854
epoch: 12[501, 0.00100]   CE: 0.28811   nll: 0.70247   negmargin: -0.73190   loss: 0.28811   time: 8.18101
epoch: 12[511, 0.00100]   CE: 0.39599   nll: 0.77154   negmargin: -0.58868   loss: 0.39599   time: 8.34594
epoch: 12[521, 0.00100]   CE: 0.34789   nll: 0.69160   negmargin: -0.66204   loss: 0.34789   time: 8.50458
epoch: 12[531, 0.00100]   CE: 0.35433   nll: 0.68328   negmargin: -0.65352   loss: 0.35433   time: 8.66969

epoch 12
   ###
   ### accuracy on train set = 93.62962962962963   CE = 0.2419655461443795   LL: -877.1740788483796   negmargin: 0.7485141477231626
   ###
   ### accuracy on test set = 93.29   CE = 0.25908382403850555   LL: -867.73100078125   negmargin: 0.7261548034667968
   ###
   ### accuracy on valid set = 93.15   CE = 0.269637979666392   LL: -869.91789453125   margin: 0.7153935038248698
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 13[1, 0.00100]   CE: 0.31278   nll: 0.67285   negmargin: -0.70890   loss: 0.31278   time: 0.03289
epoch: 13[11, 0.00100]   CE: 0.28069   nll: 0.65786   negmargin: -0.74130   loss: 0.28069   time: 0.19841
epoch: 13[21, 0.00100]   CE: 0.28689   nll: 0.75117   negmargin: -0.72509   loss: 0.28689   time: 0.35989
epoch: 13[31, 0.00100]   CE: 0.19663   nll: 0.64366   negmargin: -0.83143   loss: 0.19663   time: 0.52216
epoch: 13[41, 0.00100]   CE: 0.21558   nll: 0.66577   negmargin: -0.78588   loss: 0.21558   time: 0.68339
epoch: 13[51, 0.00100]   CE: 0.20203   nll: 0.63696   negmargin: -0.83102   loss: 0.20203   time: 0.84583
epoch: 13[61, 0.00100]   CE: 0.37009   nll: 0.67510   negmargin: -0.65756   loss: 0.37009   time: 1.00658
epoch: 13[71, 0.00100]   CE: 0.30210   nll: 0.72463   negmargin: -0.69245   loss: 0.30210   time: 1.17279
epoch: 13[81, 0.00100]   CE: 0.41162   nll: 0.73879   negmargin: -0.60103   loss: 0.41162   time: 1.33472
epoch: 13[91, 0.00100]   CE: 0.34428   nll: 0.67943   negmargin: -0.65862   loss: 0.34428   time: 1.49799
epoch: 13[101, 0.00100]   CE: 0.43568   nll: 0.78321   negmargin: -0.55732   loss: 0.43568   time: 1.66026
epoch: 13[111, 0.00100]   CE: 0.19657   nll: 0.69274   negmargin: -0.82307   loss: 0.19657   time: 1.82433
epoch: 13[121, 0.00100]   CE: 0.27097   nll: 0.68897   negmargin: -0.75484   loss: 0.27097   time: 1.98906
epoch: 13[131, 0.00100]   CE: 0.30079   nll: 0.72006   negmargin: -0.74276   loss: 0.30079   time: 2.15400
epoch: 13[141, 0.00100]   CE: 0.36500   nll: 0.73299   negmargin: -0.62815   loss: 0.36500   time: 2.31815
epoch: 13[151, 0.00100]   CE: 0.31205   nll: 0.68811   negmargin: -0.69975   loss: 0.31205   time: 2.48255
epoch: 13[161, 0.00100]   CE: 0.33156   nll: 0.71737   negmargin: -0.67003   loss: 0.33156   time: 2.64288
epoch: 13[171, 0.00100]   CE: 0.34612   nll: 0.65236   negmargin: -0.70014   loss: 0.34612   time: 2.80482
epoch: 13[181, 0.00100]   CE: 0.35142   nll: 0.66411   negmargin: -0.68335   loss: 0.35142   time: 2.96891
epoch: 13[191, 0.00100]   CE: 0.36261   nll: 0.66582   negmargin: -0.64649   loss: 0.36261   time: 3.13153
epoch: 13[201, 0.00100]   CE: 0.42035   nll: 0.68624   negmargin: -0.55992   loss: 0.42035   time: 3.29625
epoch: 13[211, 0.00100]   CE: 0.36723   nll: 0.71720   negmargin: -0.64707   loss: 0.36723   time: 3.45869
epoch: 13[221, 0.00100]   CE: 0.32088   nll: 0.76647   negmargin: -0.71319   loss: 0.32088   time: 3.62087
epoch: 13[231, 0.00100]   CE: 0.17593   nll: 0.79502   negmargin: -0.87414   loss: 0.17593   time: 3.78144
epoch: 13[241, 0.00100]   CE: 0.27612   nll: 0.71752   negmargin: -0.75419   loss: 0.27612   time: 3.95063
epoch: 13[251, 0.00100]   CE: 0.31558   nll: 0.72671   negmargin: -0.67668   loss: 0.31558   time: 4.11625
epoch: 13[261, 0.00100]   CE: 0.24768   nll: 0.74185   negmargin: -0.77626   loss: 0.24768   time: 4.27833
epoch: 13[271, 0.00100]   CE: 0.18788   nll: 0.67765   negmargin: -0.86505   loss: 0.18788   time: 4.43981
epoch: 13[281, 0.00100]   CE: 0.31096   nll: 0.68837   negmargin: -0.68555   loss: 0.31096   time: 4.60303
epoch: 13[291, 0.00100]   CE: 0.23616   nll: 0.67233   negmargin: -0.78928   loss: 0.23616   time: 4.76725
epoch: 13[301, 0.00100]   CE: 0.51468   nll: 0.73052   negmargin: -0.46244   loss: 0.51468   time: 4.93494
epoch: 13[311, 0.00100]   CE: 0.18030   nll: 0.64080   negmargin: -0.83568   loss: 0.18030   time: 5.09727
epoch: 13[321, 0.00100]   CE: 0.21943   nll: 0.73338   negmargin: -0.79157   loss: 0.21943   time: 5.26100
epoch: 13[331, 0.00100]   CE: 0.23919   nll: 0.67177   negmargin: -0.75961   loss: 0.23919   time: 5.42540
epoch: 13[341, 0.00100]   CE: 0.23928   nll: 0.65151   negmargin: -0.77260   loss: 0.23928   time: 5.58976
epoch: 13[351, 0.00100]   CE: 0.24340   nll: 0.67605   negmargin: -0.80451   loss: 0.24340   time: 5.75355
epoch: 13[361, 0.00100]   CE: 0.32784   nll: 0.73033   negmargin: -0.67799   loss: 0.32784   time: 5.91784
epoch: 13[371, 0.00100]   CE: 0.28312   nll: 0.67648   negmargin: -0.72119   loss: 0.28312   time: 6.08224
epoch: 13[381, 0.00100]   CE: 0.24938   nll: 0.71244   negmargin: -0.75626   loss: 0.24938   time: 6.24545
epoch: 13[391, 0.00100]   CE: 0.29385   nll: 0.72352   negmargin: -0.70554   loss: 0.29385   time: 6.40757
epoch: 13[401, 0.00100]   CE: 0.14983   nll: 0.66813   negmargin: -0.89127   loss: 0.14983   time: 6.57132
epoch: 13[411, 0.00100]   CE: 0.20402   nll: 0.65410   negmargin: -0.83841   loss: 0.20402   time: 6.73395
epoch: 13[421, 0.00100]   CE: 0.28999   nll: 0.73117   negmargin: -0.73876   loss: 0.28999   time: 6.89672
epoch: 13[431, 0.00100]   CE: 0.34737   nll: 0.70759   negmargin: -0.67596   loss: 0.34737   time: 7.05916
epoch: 13[441, 0.00100]   CE: 0.28373   nll: 0.67798   negmargin: -0.72780   loss: 0.28373   time: 7.21990
epoch: 13[451, 0.00100]   CE: 0.33536   nll: 0.80861   negmargin: -0.66103   loss: 0.33536   time: 7.38439
epoch: 13[461, 0.00100]   CE: 0.42750   nll: 0.68738   negmargin: -0.56423   loss: 0.42750   time: 7.54532
epoch: 13[471, 0.00100]   CE: 0.40340   nll: 0.70553   negmargin: -0.58929   loss: 0.40340   time: 7.71000
epoch: 13[481, 0.00100]   CE: 0.18883   nll: 0.73818   negmargin: -0.86077   loss: 0.18883   time: 7.87012
epoch: 13[491, 0.00100]   CE: 0.37501   nll: 0.67000   negmargin: -0.62004   loss: 0.37501   time: 8.03304
epoch: 13[501, 0.00100]   CE: 0.34199   nll: 0.66542   negmargin: -0.65638   loss: 0.34199   time: 8.19492
epoch: 13[511, 0.00100]   CE: 0.30731   nll: 0.67836   negmargin: -0.72339   loss: 0.30731   time: 8.35917
epoch: 13[521, 0.00100]   CE: 0.29756   nll: 0.65186   negmargin: -0.71757   loss: 0.29756   time: 8.52422
epoch: 13[531, 0.00100]   CE: 0.23753   nll: 0.70693   negmargin: -0.82116   loss: 0.23753   time: 8.68848

epoch 13
   ###
   ### accuracy on train set = 93.76851851851852   CE = 0.23716345479311765   LL: -877.2882790798611   negmargin: 0.75267953604239
   ###
   ### accuracy on test set = 93.4   CE = 0.2561701173186302   LL: -867.87636953125   negmargin: 0.7274119995117188
   ###
   ### accuracy on valid set = 93.21666666666667   CE = 0.26803076950709026   LL: -870.0365143229167   margin: 0.7160678507486979
   ###

Better validation accuracy -> save model

Better validation loss -> save model

epoch: 14[1, 0.00100]   CE: 0.41106   nll: 0.68168   negmargin: -0.59570   loss: 0.41106   time: 0.03193
epoch: 14[11, 0.00100]   CE: 0.42113   nll: 0.68009   negmargin: -0.57640   loss: 0.42113   time: 0.19433
epoch: 14[21, 0.00100]   CE: 0.23350   nll: 0.70735   negmargin: -0.81137   loss: 0.23350   time: 0.36001
epoch: 14[31, 0.00100]   CE: 0.22078   nll: 0.70515   negmargin: -0.80594   loss: 0.22078   time: 0.52277
epoch: 14[41, 0.00100]   CE: 0.39178   nll: 0.73175   negmargin: -0.62955   loss: 0.39178   time: 0.68619
epoch: 14[51, 0.00100]   CE: 0.30446   nll: 0.72680   negmargin: -0.69716   loss: 0.30446   time: 0.84985
epoch: 14[61, 0.00100]   CE: 0.15840   nll: 0.78417   negmargin: -0.87340   loss: 0.15840   time: 1.00916
epoch: 14[71, 0.00100]   CE: 0.24058   nll: 0.74036   negmargin: -0.76608   loss: 0.24058   time: 1.17204
epoch: 14[81, 0.00100]   CE: 0.30791   nll: 0.77584   negmargin: -0.71953   loss: 0.30791   time: 1.33722
epoch: 14[91, 0.00100]   CE: 0.23885   nll: 0.68423   negmargin: -0.79345   loss: 0.23885   time: 1.49977
epoch: 14[101, 0.00100]   CE: 0.39029   nll: 0.75463   negmargin: -0.57754   loss: 0.39029   time: 1.66363
epoch: 14[111, 0.00100]   CE: 0.28173   nll: 0.71984   negmargin: -0.73563   loss: 0.28173   time: 1.82806
epoch: 14[121, 0.00100]   CE: 0.26740   nll: 0.70247   negmargin: -0.72688   loss: 0.26740   time: 1.99051
epoch: 14[131, 0.00100]   CE: 0.32420   nll: 0.66506   negmargin: -0.67463   loss: 0.32420   time: 2.15311
epoch: 14[141, 0.00100]   CE: 0.37677   nll: 0.77398   negmargin: -0.62932   loss: 0.37677   time: 2.31487
epoch: 14[151, 0.00100]   CE: 0.30067   nll: 0.63286   negmargin: -0.70590   loss: 0.30067   time: 2.47757
epoch: 14[161, 0.00100]   CE: 0.39058   nll: 0.65783   negmargin: -0.59466   loss: 0.39058   time: 2.63935
epoch: 14[171, 0.00100]   CE: 0.27573   nll: 0.70067   negmargin: -0.72732   loss: 0.27573   time: 2.79989
epoch: 14[181, 0.00100]   CE: 0.33296   nll: 0.68828   negmargin: -0.65261   loss: 0.33296   time: 2.96374
epoch: 14[191, 0.00100]   CE: 0.26789   nll: 0.67789   negmargin: -0.75928   loss: 0.26789   time: 3.12443
epoch: 14[201, 0.00100]   CE: 0.34634   nll: 0.72577   negmargin: -0.70179   loss: 0.34634   time: 3.28886
epoch: 14[211, 0.00100]   CE: 0.45758   nll: 0.70682   negmargin: -0.54296   loss: 0.45758   time: 3.45774
epoch: 14[221, 0.00100]   CE: 0.21917   nll: 0.68455   negmargin: -0.81843   loss: 0.21917   time: 3.62317
epoch: 14[231, 0.00100]   CE: 0.36757   nll: 0.69368   negmargin: -0.65782   loss: 0.36757   time: 3.78721
epoch: 14[241, 0.00100]   CE: 0.44729   nll: 0.68029   negmargin: -0.55406   loss: 0.44729   time: 3.95171
epoch: 14[251, 0.00100]   CE: 0.27548   nll: 0.67949   negmargin: -0.71295   loss: 0.27548   time: 4.11481
epoch: 14[261, 0.00100]   CE: 0.52558   nll: 0.70773   negmargin: -0.44299   loss: 0.52558   time: 4.27787
epoch: 14[271, 0.00100]   CE: 0.32892   nll: 0.69493   negmargin: -0.68215   loss: 0.32892   time: 4.44158
epoch: 14[281, 0.00100]   CE: 0.42213   nll: 0.68482   negmargin: -0.60431   loss: 0.42213   time: 4.60650
epoch: 14[291, 0.00100]   CE: 0.33987   nll: 0.65884   negmargin: -0.65809   loss: 0.33987   time: 4.77022
epoch: 14[301, 0.00100]   CE: 0.54377   nll: 0.68227   negmargin: -0.42226   loss: 0.54377   time: 4.93387
epoch: 14[311, 0.00100]   CE: 0.24507   nll: 0.69493   negmargin: -0.81136   loss: 0.24507   time: 5.09964
epoch: 14[321, 0.00100]   CE: 0.40154   nll: 0.72994   negmargin: -0.58501   loss: 0.40154   time: 5.27015
epoch: 14[331, 0.00100]   CE: 0.26637   nll: 0.68095   negmargin: -0.78335   loss: 0.26637   time: 5.43303
epoch: 14[341, 0.00100]   CE: 0.38151   nll: 0.64633   negmargin: -0.65391   loss: 0.38151   time: 5.59626
epoch: 14[351, 0.00100]   CE: 0.28001   nll: 0.74198   negmargin: -0.72874   loss: 0.28001   time: 5.75857
epoch: 14[361, 0.00100]   CE: 0.26727   nll: 0.68389   negmargin: -0.75198   loss: 0.26727   time: 5.92054
epoch: 14[371, 0.00100]   CE: 0.24359   nll: 0.70370   negmargin: -0.79056   loss: 0.24359   time: 6.08589
epoch: 14[381, 0.00100]   CE: 0.29468   nll: 0.71020   negmargin: -0.71448   loss: 0.29468   time: 6.24884
epoch: 14[391, 0.00100]   CE: 0.18021   nll: 0.65566   negmargin: -0.85189   loss: 0.18021   time: 6.41491
epoch: 14[401, 0.00100]   CE: 0.32515   nll: 0.68467   negmargin: -0.69998   loss: 0.32515   time: 6.58037
epoch: 14[411, 0.00100]   CE: 0.27406   nll: 0.78502   negmargin: -0.73536   loss: 0.27406   time: 6.74316
epoch: 14[421, 0.00100]   CE: 0.20971   nll: 0.69383   negmargin: -0.83640   loss: 0.20971   time: 6.90685
epoch: 14[431, 0.00100]   CE: 0.22421   nll: 0.65904   negmargin: -0.79180   loss: 0.22421   time: 7.06543
epoch: 14[441, 0.00100]   CE: 0.36897   nll: 0.66968   negmargin: -0.65606   loss: 0.36897   time: 7.22822
epoch: 14[451, 0.00100]   CE: 0.29322   nll: 0.68216   negmargin: -0.74151   loss: 0.29322   time: 7.38876
epoch: 14[461, 0.00100]   CE: 0.30632   nll: 0.68022   negmargin: -0.69084   loss: 0.30632   time: 7.54944
epoch: 14[471, 0.00100]   CE: 0.34673   nll: 0.73123   negmargin: -0.71660   loss: 0.34673   time: 7.71176
epoch: 14[481, 0.00100]   CE: 0.31348   nll: 0.68643   negmargin: -0.72369   loss: 0.31348   time: 7.87206
epoch: 14[491, 0.00100]   CE: 0.20224   nll: 0.66950   negmargin: -0.82163   loss: 0.20224   time: 8.03600
epoch: 14[501, 0.00100]   CE: 0.31257   nll: 0.69539   negmargin: -0.68051   loss: 0.31257   time: 8.20380
epoch: 14[511, 0.00100]   CE: 0.19843   nll: 0.65501   negmargin: -0.83669   loss: 0.19843   time: 8.36989
epoch: 14[521, 0.00100]   CE: 0.23633   nll: 0.67162   negmargin: -0.78285   loss: 0.23633   time: 8.53316
epoch: 14[531, 0.00100]   CE: 0.25538   nll: 0.67934   negmargin: -0.77195   loss: 0.25538   time: 8.69619

epoch 14
   ###
   ### accuracy on train set = 93.92037037037036   CE = 0.23051662557213395   LL: -877.4133259548611   negmargin: 0.7586996392144097
   ###
   ### accuracy on test set = 93.51   CE = 0.2519447851657867   LL: -867.99422578125   negmargin: 0.7311253784179688
   ###
   ### accuracy on valid set = 93.35   CE = 0.2625242265065511   LL: -870.1599947916667   margin: 0.7199214782714843
   ###

Better validation accuracy -> save model

Better validation loss -> save model

