   ###
   ### accuracy on train set = 87.50208333333333   CE = 0.4225857154925664   LL: -165.20576005045572   negmargin: 0.5476829118728638
   ###
   ### accuracy on test set = 87.49   CE = 0.4189325430393219   LL: -165.14032060546876   negmargin: 0.55089375
   ###
   ### accuracy on valid set = 86.26666666666667   CE = 0.457186324596405   LL: -165.13870458984374   margin: 0.5046181602478027
   ###

nist/split_depth_1__num_input_distributions_5__num_recursive_splits_5__num_sums_10__dropout_rate_input_0.5__dropout_rate_sums_0.5
2021-11-23 16:46:50.281892: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2021-11-23 16:46:50.281939: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From /home/spawar/anaconda3/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:101: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
GPU_fraction: 1.0
batch_size: 100
data_path: data/mnist/
data_set: mnist
discrete_leaves: False
dropout_rate_input: 0.5
dropout_rate_sums: 0.5
gauss_isotropic: True
gauss_max_var: 1.0
gauss_min_var: 1.0
kappa_discriminative: 1.0
lambda_discriminative: 1.0
learning_rate_decay: 0.97
low_variance_threshold: 0.001
model_description_file: None
model_init_file: None
no_save: False
normalization: zmuv
normalized_sums: True
num_epochs: 20
num_input_distributions: 5
num_recursive_splits: 5
num_states: 2
num_sums: 10
optimizer: adam
provided_learning_rate: 0.001
result_path: quick_results/ratspn/mnist/split_depth_1__num_input_distributions_5__num_recursive_splits_5__num_sums_10__dropout_rate_input_0.5__dropout_rate_sums_0.5
split_depth: 1
store_best_valid_acc: True
store_best_valid_loss: True
store_model_every_epochs: 5
store_model_max: 1
timeout_safety_seconds: 0.0
timeout_seconds: 42899.999957084656
zmuv_min_sigma: 0.001

WARNING:tensorflow:From /home/spawar/Desktop/RAT-SPN/models/RatSpn.py:220: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-23 16:46:57.917803: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-11-23 16:46:57.917859: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-11-23 16:46:57.917893: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (makalu.cs.uga.edu): /proc/driver/nvidia/version does not exist
2021-11-23 16:46:57.918429: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Layer: Gaussian
   Num Tensors: 10
   Num Nodes:   50
Layer: product
   Num Tensors: 5
   Num Nodes:   125
Layer: sum
   Num Tensors: 1
   Num Nodes:   10

num params: 4451
























































epoch 9
   ###
   ### accuracy on train set = 91.87962962962963   CE = 0.31820576990533755   LL: -880.0780460069444   negmargin: 0.680909513120298
   ###
   ### accuracy on test set = 91.85   CE = 0.32155665538311007   LL: -870.66803828125   negmargin: 0.67603681640625
   ###
   ### accuracy on valid set = 91.48333333333333   CE = 0.33143489074707033   LL: -872.7902994791667   margin: 0.6629852498372396
   ###


GPU_fraction: 1.0
batch_size: 100
data_path: data/mnist/
data_set: mnist
discrete_leaves: False
dropout_rate_input: 0.5
dropout_rate_sums: 0.5
gauss_isotropic: True
gauss_max_var: 1.0
gauss_min_var: 1.0
kappa_discriminative: 1.0
lambda_discriminative: 1.0
learning_rate_decay: 0.97
low_variance_threshold: 0.001
model_description_file: None
model_init_file: None
no_save: False
normalization: zmuv
normalized_sums: True
num_epochs: 10
num_input_distributions: 5
num_recursive_splits: 2
num_states: 2
num_sums: 10
optimizer: adam
provided_learning_rate: 0.001
result_path: quick_results/ratspn/mnist/split_depth_1__num_input_distributions_5__num_recursive_splits_2__num_sums_10__dropout_rate_input_0.5__dropout_rate_sums_0.5
split_depth: 1
store_best_valid_acc: True
store_best_valid_loss: True
store_model_every_epochs: 5
store_model_max: 1
timeout_safety_seconds: 0.0
timeout_seconds: 42899.99995088577
zmuv_min_sigma: 0.001

WARNING:tensorflow:From /home/spawar/Desktop/RAT-SPN/models/RatSpn.py:220: calling TruncatedNormal.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2021-11-23 13:47:36.537892: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2021-11-23 13:47:36.537951: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2021-11-23 13:47:36.537988: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (makalu.cs.uga.edu): /proc/driver/nvidia/version does not exist
2021-11-23 13:47:36.538695: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Layer: Gaussian
   Num Tensors: 4
   Num Nodes:   20
Layer: product
   Num Tensors: 2
   Num Nodes:   50
Layer: sum
   Num Tensors: 1
   Num Nodes:   10

num params: 6791















































Training data shape :  (60000, 28, 28) (60000,)
Testing data shape :  (10000, 28, 28) (10000,)
Model: "sequential_3"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_12 (Conv2D)          (None, 28, 28, 4)         40        
                                                                 
 leaky_re_lu_15 (LeakyReLU)  (None, 28, 28, 4)         0         
                                                                 
 max_pooling2d_12 (MaxPoolin  (None, 14, 14, 4)        0         
 g2D)                                                            
                                                                 
 dropout_15 (Dropout)        (None, 14, 14, 4)         0         
                                                                 
 conv2d_13 (Conv2D)          (None, 14, 14, 8)         296       
                                                                 
 leaky_re_lu_16 (LeakyReLU)  (None, 14, 14, 8)         0         
                                                                 
 max_pooling2d_13 (MaxPoolin  (None, 7, 7, 8)          0         
 g2D)                                                            
                                                                 
 dropout_16 (Dropout)        (None, 7, 7, 8)           0         
                                                                 
 conv2d_14 (Conv2D)          (None, 7, 7, 16)          1168      
                                                                 
 leaky_re_lu_17 (LeakyReLU)  (None, 7, 7, 16)          0         
                                                                 
 max_pooling2d_14 (MaxPoolin  (None, 4, 4, 16)         0         
 g2D)                                                            
                                                                 
 dropout_17 (Dropout)        (None, 4, 4, 16)          0         
                                                                 
 conv2d_15 (Conv2D)          (None, 4, 4, 32)          4640      
                                                                 
 leaky_re_lu_18 (LeakyReLU)  (None, 4, 4, 32)          0         
                                                                 
 max_pooling2d_15 (MaxPoolin  (None, 2, 2, 32)         0         
 g2D)                                                            
                                                                 
 dropout_18 (Dropout)        (None, 2, 2, 32)          0         
                                                                 
 flatten_3 (Flatten)         (None, 128)               0         
                                                                 
 dense_6 (Dense)             (None, 64)                8256      
                                                                 
 leaky_re_lu_19 (LeakyReLU)  (None, 64)                0         
                                                                 
 dropout_19 (Dropout)        (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 10)                650       
                                                                 
=================================================================
Total params: 15,050
Trainable params: 15,050
Non-trainable params: 0
_________________________________________________________________
Epoch 1/100
750/750 [==============================] - 28s 36ms/step - loss: 1.2996 - accuracy: 0.5423 - val_loss: 0.3615 - val_accuracy: 0.9102
Epoch 2/100
750/750 [==============================] - 27s 36ms/step - loss: 0.5962 - accuracy: 0.8108 - val_loss: 0.2264 - val_accuracy: 0.9392
Epoch 3/100
750/750 [==============================] - 27s 35ms/step - loss: 0.4692 - accuracy: 0.8530 - val_loss: 0.1773 - val_accuracy: 0.9495
Epoch 4/100
750/750 [==============================] - 26s 35ms/step - loss: 0.4137 - accuracy: 0.8697 - val_loss: 0.1545 - val_accuracy: 0.9549
Epoch 5/100
750/750 [==============================] - 26s 35ms/step - loss: 0.3825 - accuracy: 0.8826 - val_loss: 0.1474 - val_accuracy: 0.9563
Epoch 6/100
750/750 [==============================] - 26s 35ms/step - loss: 0.3497 - accuracy: 0.8920 - val_loss: 0.1356 - val_accuracy: 0.9590
Epoch 7/100
750/750 [==============================] - 27s 35ms/step - loss: 0.3387 - accuracy: 0.8945 - val_loss: 0.1437 - val_accuracy: 0.9572
Epoch 8/100
750/750 [==============================] - 27s 35ms/step - loss: 0.3155 - accuracy: 0.9018 - val_loss: 0.1201 - val_accuracy: 0.9629
Epoch 9/100
750/750 [==============================] - 27s 35ms/step - loss: 0.3168 - accuracy: 0.9006 - val_loss: 0.1166 - val_accuracy: 0.9647
Epoch 10/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2992 - accuracy: 0.9071 - val_loss: 0.1153 - val_accuracy: 0.9647
Epoch 11/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2867 - accuracy: 0.9097 - val_loss: 0.1186 - val_accuracy: 0.9640
Epoch 12/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2846 - accuracy: 0.9114 - val_loss: 0.1034 - val_accuracy: 0.9676
Epoch 13/100
750/750 [==============================] - 26s 35ms/step - loss: 0.2731 - accuracy: 0.9140 - val_loss: 0.0989 - val_accuracy: 0.9673
Epoch 14/100
750/750 [==============================] - 26s 35ms/step - loss: 0.2743 - accuracy: 0.9151 - val_loss: 0.1061 - val_accuracy: 0.9663
Epoch 15/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2716 - accuracy: 0.9153 - val_loss: 0.1086 - val_accuracy: 0.9663
Epoch 16/100
750/750 [==============================] - 26s 35ms/step - loss: 0.2668 - accuracy: 0.9170 - val_loss: 0.1043 - val_accuracy: 0.9678
Epoch 17/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2609 - accuracy: 0.9192 - val_loss: 0.0964 - val_accuracy: 0.9698
Epoch 18/100
750/750 [==============================] - 26s 35ms/step - loss: 0.2573 - accuracy: 0.9198 - val_loss: 0.0988 - val_accuracy: 0.9697
Epoch 19/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2548 - accuracy: 0.9212 - val_loss: 0.0911 - val_accuracy: 0.9722
Epoch 20/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2542 - accuracy: 0.9213 - val_loss: 0.0869 - val_accuracy: 0.9722
Epoch 21/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2497 - accuracy: 0.9235 - val_loss: 0.0904 - val_accuracy: 0.9710
Epoch 22/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2502 - accuracy: 0.9238 - val_loss: 0.0838 - val_accuracy: 0.9737
Epoch 23/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2456 - accuracy: 0.9244 - val_loss: 0.0847 - val_accuracy: 0.9732
Epoch 24/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2445 - accuracy: 0.9248 - val_loss: 0.0846 - val_accuracy: 0.9729
Epoch 25/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2399 - accuracy: 0.9244 - val_loss: 0.1006 - val_accuracy: 0.9687
Epoch 26/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2437 - accuracy: 0.9239 - val_loss: 0.0957 - val_accuracy: 0.9699
Epoch 27/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2470 - accuracy: 0.9231 - val_loss: 0.0887 - val_accuracy: 0.9717
Epoch 28/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2433 - accuracy: 0.9249 - val_loss: 0.0914 - val_accuracy: 0.9717
Epoch 29/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2332 - accuracy: 0.9277 - val_loss: 0.0827 - val_accuracy: 0.9752
Epoch 30/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2412 - accuracy: 0.9254 - val_loss: 0.0855 - val_accuracy: 0.9730
Epoch 31/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2347 - accuracy: 0.9282 - val_loss: 0.0824 - val_accuracy: 0.9747
Epoch 32/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2374 - accuracy: 0.9263 - val_loss: 0.0821 - val_accuracy: 0.9729
Epoch 33/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2345 - accuracy: 0.9280 - val_loss: 0.0894 - val_accuracy: 0.9728
Epoch 34/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2335 - accuracy: 0.9282 - val_loss: 0.0852 - val_accuracy: 0.9729
Epoch 35/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2310 - accuracy: 0.9272 - val_loss: 0.0826 - val_accuracy: 0.9735
Epoch 36/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2301 - accuracy: 0.9270 - val_loss: 0.0837 - val_accuracy: 0.9727
Epoch 37/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2273 - accuracy: 0.9285 - val_loss: 0.0885 - val_accuracy: 0.9714
Epoch 38/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2277 - accuracy: 0.9303 - val_loss: 0.0821 - val_accuracy: 0.9736
Epoch 39/100
750/750 [==============================] - 27s 35ms/step - loss: 0.2297 - accuracy: 0.9285 - val_loss: 0.0804 - val_accuracy: 0.9746
Epoch 40/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2227 - accuracy: 0.9325 - val_loss: 0.0810 - val_accuracy: 0.9737
Epoch 41/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2290 - accuracy: 0.9286 - val_loss: 0.0778 - val_accuracy: 0.9750
Epoch 42/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2248 - accuracy: 0.9304 - val_loss: 0.0767 - val_accuracy: 0.9753
Epoch 43/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2268 - accuracy: 0.9295 - val_loss: 0.0779 - val_accuracy: 0.9753
Epoch 44/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2255 - accuracy: 0.9304 - val_loss: 0.0752 - val_accuracy: 0.9767
Epoch 45/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2237 - accuracy: 0.9308 - val_loss: 0.0743 - val_accuracy: 0.9760
Epoch 46/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2226 - accuracy: 0.9308 - val_loss: 0.0737 - val_accuracy: 0.9764
Epoch 47/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2229 - accuracy: 0.9308 - val_loss: 0.0728 - val_accuracy: 0.9772
Epoch 48/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2226 - accuracy: 0.9318 - val_loss: 0.0786 - val_accuracy: 0.9743
Epoch 49/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2222 - accuracy: 0.9319 - val_loss: 0.0768 - val_accuracy: 0.9749
Epoch 50/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2241 - accuracy: 0.9305 - val_loss: 0.0788 - val_accuracy: 0.9747
Epoch 51/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2222 - accuracy: 0.9296 - val_loss: 0.0763 - val_accuracy: 0.9749
Epoch 52/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2239 - accuracy: 0.9318 - val_loss: 0.0764 - val_accuracy: 0.9747
Epoch 53/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2150 - accuracy: 0.9331 - val_loss: 0.0734 - val_accuracy: 0.9766
Epoch 54/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2185 - accuracy: 0.9331 - val_loss: 0.0732 - val_accuracy: 0.9768
Epoch 55/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2206 - accuracy: 0.9318 - val_loss: 0.0783 - val_accuracy: 0.9756
Epoch 56/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2173 - accuracy: 0.9321 - val_loss: 0.0712 - val_accuracy: 0.9777
Epoch 57/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2191 - accuracy: 0.9325 - val_loss: 0.0781 - val_accuracy: 0.9749
Epoch 58/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2180 - accuracy: 0.9317 - val_loss: 0.0705 - val_accuracy: 0.9772
Epoch 59/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2117 - accuracy: 0.9347 - val_loss: 0.0808 - val_accuracy: 0.9743
Epoch 60/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2162 - accuracy: 0.9342 - val_loss: 0.0726 - val_accuracy: 0.9759
Epoch 61/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2147 - accuracy: 0.9330 - val_loss: 0.0801 - val_accuracy: 0.9747
Epoch 62/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2135 - accuracy: 0.9343 - val_loss: 0.0752 - val_accuracy: 0.9747
Epoch 63/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2146 - accuracy: 0.9337 - val_loss: 0.0751 - val_accuracy: 0.9754
Epoch 64/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2070 - accuracy: 0.9351 - val_loss: 0.0694 - val_accuracy: 0.9778
Epoch 65/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2175 - accuracy: 0.9331 - val_loss: 0.0717 - val_accuracy: 0.9769
Epoch 66/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2054 - accuracy: 0.9364 - val_loss: 0.0708 - val_accuracy: 0.9776
Epoch 67/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2108 - accuracy: 0.9349 - val_loss: 0.0699 - val_accuracy: 0.9772
Epoch 68/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2077 - accuracy: 0.9341 - val_loss: 0.0718 - val_accuracy: 0.9758
Epoch 69/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2143 - accuracy: 0.9334 - val_loss: 0.0772 - val_accuracy: 0.9765
Epoch 70/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2076 - accuracy: 0.9351 - val_loss: 0.0748 - val_accuracy: 0.9760
Epoch 71/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2067 - accuracy: 0.9354 - val_loss: 0.0848 - val_accuracy: 0.9729
Epoch 72/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2108 - accuracy: 0.9344 - val_loss: 0.0701 - val_accuracy: 0.9772
Epoch 73/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2065 - accuracy: 0.9359 - val_loss: 0.0712 - val_accuracy: 0.9776
Epoch 74/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2097 - accuracy: 0.9350 - val_loss: 0.0801 - val_accuracy: 0.9755
Epoch 75/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2126 - accuracy: 0.9349 - val_loss: 0.0745 - val_accuracy: 0.9761
Epoch 76/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2031 - accuracy: 0.9369 - val_loss: 0.0816 - val_accuracy: 0.9737
Epoch 77/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2094 - accuracy: 0.9363 - val_loss: 0.0707 - val_accuracy: 0.9777
Epoch 78/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2114 - accuracy: 0.9349 - val_loss: 0.0760 - val_accuracy: 0.9757
Epoch 79/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2034 - accuracy: 0.9375 - val_loss: 0.0747 - val_accuracy: 0.9768
Epoch 80/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2075 - accuracy: 0.9357 - val_loss: 0.0710 - val_accuracy: 0.9772
Epoch 81/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2049 - accuracy: 0.9367 - val_loss: 0.0720 - val_accuracy: 0.9770
Epoch 82/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2037 - accuracy: 0.9357 - val_loss: 0.0700 - val_accuracy: 0.9776
Epoch 83/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2066 - accuracy: 0.9371 - val_loss: 0.0727 - val_accuracy: 0.9775
Epoch 84/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2099 - accuracy: 0.9347 - val_loss: 0.0781 - val_accuracy: 0.9757
Epoch 85/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2056 - accuracy: 0.9352 - val_loss: 0.0747 - val_accuracy: 0.9763
Epoch 86/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2072 - accuracy: 0.9360 - val_loss: 0.0729 - val_accuracy: 0.9771
Epoch 87/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2034 - accuracy: 0.9359 - val_loss: 0.0745 - val_accuracy: 0.9758
Epoch 88/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2027 - accuracy: 0.9372 - val_loss: 0.0695 - val_accuracy: 0.9783
Epoch 89/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2033 - accuracy: 0.9364 - val_loss: 0.0714 - val_accuracy: 0.9770
Epoch 90/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2051 - accuracy: 0.9356 - val_loss: 0.0792 - val_accuracy: 0.9745
Epoch 91/100
750/750 [==============================] - 27s 37ms/step - loss: 0.2028 - accuracy: 0.9378 - val_loss: 0.0686 - val_accuracy: 0.9784
Epoch 92/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2019 - accuracy: 0.9379 - val_loss: 0.0710 - val_accuracy: 0.9776
Epoch 93/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2027 - accuracy: 0.9379 - val_loss: 0.0706 - val_accuracy: 0.9768
Epoch 94/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2033 - accuracy: 0.9375 - val_loss: 0.0767 - val_accuracy: 0.9758
Epoch 95/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2001 - accuracy: 0.9380 - val_loss: 0.0710 - val_accuracy: 0.9765
Epoch 96/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2019 - accuracy: 0.9370 - val_loss: 0.0724 - val_accuracy: 0.9766
Epoch 97/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2072 - accuracy: 0.9358 - val_loss: 0.0739 - val_accuracy: 0.9777
Epoch 98/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2027 - accuracy: 0.9381 - val_loss: 0.0705 - val_accuracy: 0.9784
Epoch 99/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2014 - accuracy: 0.9376 - val_loss: 0.0749 - val_accuracy: 0.9777
Epoch 100/100
750/750 [==============================] - 27s 36ms/step - loss: 0.2043 - accuracy: 0.9375 - val_loss: 0.0739 - val_accuracy: 0.9777
Run Time:  2722.587233066559
INFO:tensorflow:Assets written to: digits_model_dropout.h5py/assets
313/313 [==============================] - 3s 9ms/step - loss: 0.0641 - accuracy: 0.9805
Test loss: 0.06411147117614746
Test accuracy: 0.9804999828338623

